<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.69.0" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Sinterklaas Evening | Vite &amp; Rêves</title>
	<meta name="description" content="We spend a few lost days in Almeria">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-12-05-sinterklaas-evening/" />
	<meta property="og:title" content="Sinterklaas Evening | Vite & Rêves" />
	<meta property="og:description" content="We spend a few lost days in Almeria" />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Sinterklaas Evening | Vite & Rêves" />
	<meta property="twitter:description" content="We spend a few lost days in Almeria" />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-12-05-sinterklaas-evening/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 3 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.012a6a7e32db19a75db014d5eb09ab443f36e3a9e51255460a4689a552060f82.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<div class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">
			
			
			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Sinterklaas Evening</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Dec 5, 2019
							&mdash;
							3 min read
						</p>
					</div>
				</div>

				
				
				

				
				<p><code>From: Almeria, Spain</code><br/>
<code>To: Ensenada de la Herradura, Spain</code></p>
<p>We passed a few lost days in Almeria, waiting out a strong headwind. It&rsquo;s undoubtedly a nice city, but we didn&rsquo;t really visit it.</p>
<p>The first day after we arrived, it was rainy and cold. We stayed on the boat, nursing our late-arrival hangover. Reading books under fleece blankets with a hot cup of tea, that kind of day.</p>
<p>The second day was sunny but still stormy and we didn&rsquo;t feel like exploring, apart from going to the huge supermarket close by. If only every marina had a supermarket like that right next to it. I loaded a cart with 100+ liters of water and 40 liters of milk and hung on for dear life while it careened down to the harbor. Barbara unleashed her inner housewife and bought a vacuum cleaner and a mixer. We can now make soup on a clean boat.</p>
<p>I also spent the evening looking for someone who would sell me an extra gas bottle. No luck. Exchanging empty bottles with full ones is easy. Buying them is impossible. How this gas bottle business got started is a mystery to me. Maybe gas bottles have always been there since the dawn of mankind, like rocks or the sea.</p>
<p>On the third day, we had to leave. We had a 3 day weather window to get out of the Mediterranean, otherwise western winds would again hold us hostage, for Poseidon knows how long. We left Almeria in high spirits with the wind at our back.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8055.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Barbara is obviously happy to be sailing again" />
</picture>

<div class="caption">Barbara is obviously happy to be sailing again</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8070.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Wing and wing sailing with the wind at our back" />
</picture>

<div class="caption">Wing and wing sailing with the wind at our back</div>

</div>
<div class="column is-8 is-offset-2">

<p>It was dead downwind sailing all the way. The wind was blowing parallel to the land. The further out, the harder it blew. We could effectively choose our own adventure. Too boring? Go a mile out. Too wild? Just get a bit closer to land. Very controllable &mdash; a first in 2 months of sailing. The swell was coming from behind us, so we were surfing a lot of the time.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8077.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="These mountains are still under construction, or so it seems" />
</picture>

<div class="caption">These mountains are still under construction, or so it seems</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8083.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Beautiful light an hour before sunset" />
</picture>

<div class="caption">Beautiful light an hour before sunset</div>

</div>
<div class="column is-8 is-offset-2">

<p>Around sunset, dolphins came to play around the bows, leaping in the big waves. Tricky buggers to get good photos of in the low light. I snapped dozens but only one had recognizable dolphin shapes.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8131.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Dolphins!" />
</picture>

<div class="caption">Dolphins!</div>

</div>
<div class="column is-8 is-offset-2">

<p>After dinner the wind fell away. We were just passing the only protected bay in the whole stretch of southern Spain, so we anchored in there. It was <a href="https://en.wikipedia.org/wiki/Sinterklaas">Sinterklaas</a> evening. If you don&rsquo;t know who Sinterklaas is, read <a href="https://www.stnicholascenter.org/around-the-world/customs/netherlands/sedaris">this hilarious short story</a>. The kids put carrots and Sinterklaas letters in their shoes, sang Sinterklaas songs and went to bed, giddy in anticipation. We left the back door open and put a few fenders, so Sinterklaas&rsquo; steamboat could come alongside during the night.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8135.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Sinterklaas is coming" />
</picture>

<div class="caption">Sinterklaas is coming</div>

</div>
<div class="column is-8 is-offset-2">



				
				<div class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-12-02-broad-reach/"> &laquo; Previous: Broad Reach</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-12-06-the-push/">Next: The Push &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
	</div>
	
</div>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>







<link rel="stylesheet" href="/css/style.min.54c8daf69a3c94e779af326df67fa337681ba639224c326ea1ce55dde089072c.css" integrity="sha256-VMja9po8lOd5rzJt9n&#43;jN2gbpjkiTDJuoc5V3eCJByw=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        







<script type="text/javascript" src="/js/script.min.da0774f84b7d16bdfffcb7dd545a08c88ec588021513b4aa994bff420e4a4425.js" integrity="sha256-2gd0&#43;Et9Fr3//LfdVFoIyI7FiAIVE7SqmUv/Qg5KRCU="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
