<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.59.1" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Nightly Joyride | Vite &amp; Rêves</title>
	<meta name="description" content="A very calm day ended with an exhilarating joyride past Palermo.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-10-23-nightly-joyride/" />
	<meta property="og:title" content="Nightly Joyride | Vite & Rêves" />
	<meta property="og:description" content="A very calm day ended with an exhilarating joyride past Palermo." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Nightly Joyride | Vite & Rêves" />
	<meta property="twitter:description" content="A very calm day ended with an exhilarating joyride past Palermo." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-10-23-nightly-joyride/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 2 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.2615edf10bb5265511145eef5414543a0cb3249330ea9be59170f4c2eaae31ba.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<div class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">
			
			
			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Nightly Joyride</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Oct 23, 2019
							&mdash;
							2 min read
						</p>
					</div>
				</div>

				
				
				

				
				<p><code>From: Tusa, Sicily, Italy</code><br/>
<code>To: Sferracavallo, Sicily, Italy</code></p>

<p>Tusa looked nice at night, and even nicer in the morning, with its quaint little castle overlooking the bay. They also have no less than 15 garbage containers right on the beach, which is a plus in my book. There was no wind, so we were thinking about having lunch in the restaurant underneath the castle. First I took out the garbage.</p>

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=1800&amp;h=1200&amp;t=square&amp;a=attention&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=1200&amp;h=800&amp;t=square&amp;a=attention&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=900&amp;h=600&amp;t=square&amp;a=attention&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=600&amp;h=400&amp;t=square&amp;a=attention&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=450&amp;h=300&amp;t=square&amp;a=attention&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=300&amp;h=200&amp;t=square&amp;a=attention&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=45&amp;h=30&amp;t=square&amp;a=attention&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=1800&amp;h=1200&amp;t=square&amp;a=attention 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=1200&amp;h=800&amp;t=square&amp;a=attention 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=900&amp;h=600&amp;t=square&amp;a=attention 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=600&amp;h=400&amp;t=square&amp;a=attention 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=450&amp;h=300&amp;t=square&amp;a=attention 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=300&amp;h=200&amp;t=square&amp;a=attention 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=45&amp;h=30&amp;t=square&amp;a=attention 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7470.jpg&amp;w=45&amp;h=30&amp;t=square&amp;a=attention%2045w" alt="Quaint Tusa" />
</picture>

<div class="caption">Quaint Tusa</div>

</div>
<div class="column is-8 is-offset-2">


<p>When I came back to the boat, the wind had picked up to the perfect 15 knots. Screw lunch, we&rsquo;re going sailing! We hoisted the spi and were off at 7 knots. I very much enjoyed that for the full 5 minutes it lasted. Vite &amp; Rêves sailed straight into a dead calm. The same dead calm as the day before, I recognized it. It was lurking all night behind the cape.</p>

<p>Undeterred, we ignored it. We pretended there was no dead calm. We didn&rsquo;t chase patches of wind. And it worked! Sulking, the calm buggered off. The rest of the day we peacefully sailed on, only dodging fishing boats now and again. I took a nap, expecting to do a night sail again.</p>

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-2by3">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=1800&amp;h=2700&amp;t=square&amp;a=attention&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=1200&amp;h=1800&amp;t=square&amp;a=attention&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=900&amp;h=1350&amp;t=square&amp;a=attention&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=600&amp;h=900&amp;t=square&amp;a=attention&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=450&amp;h=675&amp;t=square&amp;a=attention&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=300&amp;h=450&amp;t=square&amp;a=attention&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=45&amp;h=67.5&amp;t=square&amp;a=attention&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=1800&amp;h=2700&amp;t=square&amp;a=attention 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=1200&amp;h=1800&amp;t=square&amp;a=attention 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=900&amp;h=1350&amp;t=square&amp;a=attention 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=600&amp;h=900&amp;t=square&amp;a=attention 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=450&amp;h=675&amp;t=square&amp;a=attention 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=300&amp;h=450&amp;t=square&amp;a=attention 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=45&amp;h=67.5&amp;t=square&amp;a=attention 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7471.jpg&amp;w=45&amp;h=67.5&amp;t=square&amp;a=attention%2045w" alt="Perfect spinnaker weather" />
</picture>

<div class="caption">Perfect spinnaker weather</div>

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-2by3">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=1800&amp;h=2700&amp;t=square&amp;a=attention&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=1200&amp;h=1800&amp;t=square&amp;a=attention&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=900&amp;h=1350&amp;t=square&amp;a=attention&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=600&amp;h=900&amp;t=square&amp;a=attention&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=450&amp;h=675&amp;t=square&amp;a=attention&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=300&amp;h=450&amp;t=square&amp;a=attention&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=45&amp;h=67.5&amp;t=square&amp;a=attention&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=1800&amp;h=2700&amp;t=square&amp;a=attention 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=1200&amp;h=1800&amp;t=square&amp;a=attention 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=900&amp;h=1350&amp;t=square&amp;a=attention 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=600&amp;h=900&amp;t=square&amp;a=attention 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=450&amp;h=675&amp;t=square&amp;a=attention 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=300&amp;h=450&amp;t=square&amp;a=attention 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=45&amp;h=67.5&amp;t=square&amp;a=attention 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7474_1.jpg&amp;w=45&amp;h=67.5&amp;t=square&amp;a=attention%2045w" alt="Dodging fishing boats" />
</picture>

<div class="caption">Dodging fishing boats</div>

</div>
<div class="column is-8 is-offset-2">


<p>Night fell. This time I was prepared better than yesterday. I said: &ldquo;The wind will pick up after sunset, you&rsquo;ll see.&rdquo;</p>

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=1800&amp;h=1200&amp;t=square&amp;a=attention&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=1200&amp;h=800&amp;t=square&amp;a=attention&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=900&amp;h=600&amp;t=square&amp;a=attention&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=600&amp;h=400&amp;t=square&amp;a=attention&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=450&amp;h=300&amp;t=square&amp;a=attention&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=300&amp;h=200&amp;t=square&amp;a=attention&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=45&amp;h=30&amp;t=square&amp;a=attention&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=1800&amp;h=1200&amp;t=square&amp;a=attention 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=1200&amp;h=800&amp;t=square&amp;a=attention 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=900&amp;h=600&amp;t=square&amp;a=attention 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=600&amp;h=400&amp;t=square&amp;a=attention 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=450&amp;h=300&amp;t=square&amp;a=attention 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=300&amp;h=200&amp;t=square&amp;a=attention 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=45&amp;h=30&amp;t=square&amp;a=attention 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7475.jpg&amp;w=45&amp;h=30&amp;t=square&amp;a=attention%2045w" alt="Sunset promising more wind" />
</picture>

<div class="caption">Sunset promising more wind</div>

</div>
<div class="column is-8 is-offset-2">


<p>And did it ever. 12 knots as soon as the sun was under. We were just in time to furl the spinnaker. We hoisted the full main. The wind increased, first to 15 knots. Vite &amp; Rêves woke up from her slumber. 20 kots, she started to be entertained. 25 with gusts to 30, she was flying. We were not used to this anymore after a week of very little wind. It was a little scary to be going this fast in the dark, but Vite &amp; Rêves behaved so well and we trust her. We matched our all time speed record and blasted past Palermo.</p>

<p>Happy with our progress, we anchored in the very shallow harbor of Sferracavallo. Strange thing: it distinctly smelled like washing powder. Curious what it will look like during the day.</p>


				
				<div class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-10-22-chasing-zephyrs/"> &laquo; Previous: Chasing Zephyrs</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-10-24-weather-turning/">Next: Weather Turning &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
	</div>
	
</div>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>







<link rel="stylesheet" href="/css/style.min.2eb7ac54322a7202a9059b3a68b6b509cb31ceeb8df8b3ce3a50603583545438.css" integrity="sha256-LresVDIqcgKpBZs6aLa1CcsxzuuN&#43;LPOOlBgNYNUVDg=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        







<script type="text/javascript" src="/js/script.min.2d6ef5da39a93601b289d260a6ce39a813f74bd0eeba57c1f984912da7b0c000.js" integrity="sha256-LW712jmpNgGyidJgps45qBP3S9DuulfB&#43;YSRLaewwAA="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
