<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.58.3" />
	
	<link rel="icon" href="/images//logo-white.svg">
	
	<title>2019-09-21 Hydra | Vite &amp; Rêves</title>
	
	


	
	<link rel="stylesheet" href="/css/inline.min.72255a8131f222f62e3296d35afcfe3ba4e182a2690815996eac0a02344e45e8.css" media="screen">
</head>
<body>
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Blog
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            

<div class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">
			
			
			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1">2019-09-21 Hydra</h1>
						<p class="subtitle is-7">
							Sep 21, 2019
							&mdash;
							3 min read
						</p>
						<div class="media">
							<div class="media-left">
								
							</div>
							<div class="media-content">
								
							</div>
						</div>
					</div>
				</div>

				
				
				

				
				<p><code>At: Hydra, island Hydra, Greece</code></p>

<p>At night, the wind picked up. A lot. A northern wind, and we were tied to the south side. Not good. As mentioned in the pilot, the holding in Hydra port is not very good and it&rsquo;s recommended to tie off to the north side in strong nothern winds. Around 5:30, we were jolted awake by a loud &ldquo;BANG&rdquo;. Vite &amp; Rêves had touched the quay. Barbara and I jumped on deck &ndash; luckily wearing pajamas &ndash; and tightened the anchor chain.</p>

<p>The wind was strong, but Vite &amp; Rêves had weathered stronger winds on anchor without problem. Very mysterious. We noticed our neighbors of Fiji Me had left during the night. Maybe that had something to do with it? Their boat had been tied to ours after all.</p>

<p>I decided to keep watch on deck. Every 15 minutes I had to tighten the anchor chain because the mooring lines were getting slack. By 6:30 it became clear our anchor was not holding anymore. I fired up the engines and put them in forward. This kept Vite &amp; Rêves from colliding with the quay again.</p>

<p>Barbara and I were considering our options. Reanchor? Just start sailing downwind? Move to Mandraki bay? The wind was still picking up, now regularly over 25 knots in the habor, which meant 35 to 40 knots outside. It looked gnarly. A nearby motoryacht, three times the height of Vite &amp; Rêves, left and disappeared almost completely in the waves and the spray once it was outside the harbor. Barbara and I took a look at the disappearing motor yacht (only its antenna was visible now, like a submarine), looked at each other and said: &ldquo;Let&rsquo;s reanchor&rdquo;.</p>

<p>We motored over to the north side of the port, as close as we dared to the yachts lying there. People appeared on deck. Some were shouting. But we smiled, waved and shouted back &ldquo;We&rsquo;re just anchoring!&rdquo;. Luckily, Vite &amp; Rêves handles very, very precisely. Manoeuvring her feels almost like doing brain surgery. I think. Probably a good thing I&rsquo;m not a surgeon.</p>

<p>Barbara dropped the anchor exactly between the chains of two other boats, and we let out all of our 90m of chain. No half measures anymore.</p>

<p>The sun was up by then, and new arrivals started trickling in. A Frenchman thought it a good idea to leave his outboard on the side of his boat instead of on the back. The horrifying screech of the outboard&rsquo;s propellor scratching the side of Vite &amp; Rêves haunts me to this day.</p>

<p>&ldquo;Well&rdquo;, he said, &ldquo;it seems my outboard&rsquo;s propellor scratched your boat a bit&rdquo;. Yeah, no shit, Sherlock. Who leaves their outboard hanging <em>on the side</em> of their boat when mooring in a crowded marina?</p>

<p>He gave me €50 to buy new gelcoat for repairs, but the psychological damage is beyond repair.</p>

<p>We stayed a few hours to make sure the anchor was holding. The chain was strung tighter than a violin string, and it didn&rsquo;t budge anymore.</p>

<p>We went for a walk to Vlychos beach, were my brother and sister-in-law got married 7 years before. The kids walked the whole way (and back!) &ndash; some 5 kilometers &ndash; with almost no complaining. I told them we&rsquo;ll need to walk a lot this year, and that it would be good to get strong legs from the beginning. After that, they felt their legs getting stronger by the minute.</p>

</div>
<div class="column is-12">

	
	
	
	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="responsive is-fullwidth">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=1800&amp;h=1200&amp;t=square&amp;a=attention&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=1200&amp;h=800&amp;t=square&amp;a=attention&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=900&amp;h=600&amp;t=square&amp;a=attention&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=600&amp;h=400&amp;t=square&amp;a=attention&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=450&amp;h=300&amp;t=square&amp;a=attention&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=300&amp;h=200&amp;t=square&amp;a=attention&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=45&amp;h=30&amp;t=square&amp;a=attention&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=1800&amp;h=1200&amp;t=square&amp;a=attention 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=1200&amp;h=800&amp;t=square&amp;a=attention 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=900&amp;h=600&amp;t=square&amp;a=attention 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=600&amp;h=400&amp;t=square&amp;a=attention 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=450&amp;h=300&amp;t=square&amp;a=attention 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=300&amp;h=200&amp;t=square&amp;a=attention 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=45&amp;h=30&amp;t=square&amp;a=attention 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4384.JPG&amp;w=45&amp;h=30&amp;t=square&amp;a=attention%2045w" alt="On the way to Vlychos beach" class="is-fullwidth" />
</picture>


</div>
<div class="column is-8 is-offset-2">


</div>
<div class="column is-12">

	
	
	
	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="responsive is-fullwidth">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=1800&amp;h=1200&amp;t=square&amp;a=attention&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=1200&amp;h=800&amp;t=square&amp;a=attention&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=900&amp;h=600&amp;t=square&amp;a=attention&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=600&amp;h=400&amp;t=square&amp;a=attention&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=450&amp;h=300&amp;t=square&amp;a=attention&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=300&amp;h=200&amp;t=square&amp;a=attention&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=45&amp;h=30&amp;t=square&amp;a=attention&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=1800&amp;h=1200&amp;t=square&amp;a=attention 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=1200&amp;h=800&amp;t=square&amp;a=attention 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=900&amp;h=600&amp;t=square&amp;a=attention 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=600&amp;h=400&amp;t=square&amp;a=attention 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=450&amp;h=300&amp;t=square&amp;a=attention 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=300&amp;h=200&amp;t=square&amp;a=attention 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=45&amp;h=30&amp;t=square&amp;a=attention 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4386.JPG&amp;w=45&amp;h=30&amp;t=square&amp;a=attention%2045w" alt="On the way to Vlychos beach" class="is-fullwidth" />
</picture>


</div>
<div class="column is-8 is-offset-2">



				
				<div class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-09-20-hydra/"> &laquo; Previous: 2019-09-20 Hydra</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-09-22-hydra-avlaki-bay/">Next: 2019-09-22 Hydra to Avlaki Bay &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
	</div>
	
</div>

            
<footer class="footer">
	<div class="content has-text-centered">

		&copy; 2019 &mdash; Vite &amp; Rêves
	</div>
</footer>







<link rel="stylesheet" href="/css/style.min.6e18c675353a4d8cfc70b3bebe98db0fe33b6d32a512554596102a759acc7fab.css" integrity="sha256-bhjGdTU6TYz8cLO&#43;vpjbD&#43;M7bTKlElVFlhAqdZrMf6s=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap">
</noscript>

        







<script type="text/javascript" src="/js/script.min.f77824b72e5002d47a18437bcfc1a1ac63f7c43220dd8e326dde7d2a5b55c787.js" integrity="sha256-93gkty5QAtR6GEN7z8GhrGP3xDIg3Y4ybd59KltVx4c="></script>

    </body>
</html>
