@charset "utf-8"
/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */

$family-primary: Lora, serif
$body-size: 20px
$footer-background-color: black
$footer-color: white

@import "sass/utilities/_all"
@import "sass/base/_all"

@import "sass/elements/button"
@import "sass/elements/container"
@import "sass/elements/content"
@import "sass/elements/icon"
@import "sass/elements/image"
@import "sass/elements/title"

// @import "sass/form/_all"

@import "sass/components/level"
@import "sass/components/media"
@import "sass/components/menu"
@import "sass/components/modal"
@import "sass/components/navbar"

@import "sass/grid/_all"
@import "sass/layout/_all"
