<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.69.2" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Medieval Monemvasia | Vite &amp; Rêves</title>
	<meta name="description" content="The Vite &amp; Rêves crew visited the very beautiful medieval city of Monemvasia.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-09-25-monemvasia-medieval-momemvasia/" />
	<meta property="og:title" content="Medieval Monemvasia | Vite & Rêves" />
	<meta property="og:description" content="The Vite &amp; Rêves crew visited the very beautiful medieval city of Monemvasia." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Medieval Monemvasia | Vite & Rêves" />
	<meta property="twitter:description" content="The Vite &amp; Rêves crew visited the very beautiful medieval city of Monemvasia." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-09-25-monemvasia-medieval-momemvasia/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 2 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.601baf613d033e3360874007186181f689cf48220e5d2f134c1eacfd48590362.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<article class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">

			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Medieval Monemvasia</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Sep 25, 2019
							&mdash;
							2 min read
						</p>
						<p class="subtitle is-size-7"><span class="share-us">
	Like this? Share it!
	<a target="_blank" class="icon icon-facebook" href="https://facebook.com/sharer.php?u=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2019-09-25-monemvasia-medieval-momemvasia%2f"
		onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
		<i class="fab fa-facebook-f"></i>
	</a>
	<a target="_blank" class="icon icon-twitter"
		href="https://twitter.com/intent/tweet?text=Medieval%20Monemvasia: The%20Vite%20%26%20R%c3%aaves%20crew%20visited%20the%20very%20beautiful%20medieval%20city%20of%20Monemvasia.&url=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2019-09-25-monemvasia-medieval-momemvasia%2f"
		onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
		<i class="fab fa-twitter"></i>
	</a>
</span>
</p>
					</div>
				</div>

				
				<p><code>At: Monemvasia, Western Peloponnesos, Greece</code></p>
<p>Today, the weather was its usual Greek self again. Not a smidgen of thunderstorm in sight, only deep blue skies and a little breeze. We took the day off to visit Monemvasia, a fortified town on a big rock that is connected to the mainland by a bridge only.</p>
<p>Monemvasia was settled in the 6th century, and the castle-city became a port of extreme strategic importance and prominent trade hub in the Byzantine Empire. As such, it also became a coveted prize for conquerors and pirates. So everyone fortified the shit out of it. They also built no less than 26 churches to make sure the various gods and saints would certainly be on their side. Some of those churches were converted into mosques after the Ottomans took over.</p>
<p>All this history gives Monemvasia very diverse and cosmopolitan architecture that we enjoyed very much climbing through.</p>
<p>Oh yes, if you need a tip for eating: <em>Voltes</em> near the entrance of the town is a delightful mezze bar.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4406.JPG&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_4406.svg" alt="Perfect place for spotting pirates" />
	</picture>

	<figcaption class="caption">Perfect place for spotting pirates</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6766.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6766.svg" alt="No one is getting in here, only tourists" />
	</picture>

	<figcaption class="caption">No one is getting in here, only tourists</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6769.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6769.svg" alt="Downtown Monevasia" />
	</picture>

	<figcaption class="caption">Downtown Monevasia</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6772.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6772.svg" alt="Taking a rest on the way up" />
	</picture>

	<figcaption class="caption">Taking a rest on the way up</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6783.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6783.svg" alt="Look kids, a monohull!" />
	</picture>

	<figcaption class="caption">Look kids, a monohull!</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6793.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6793.svg" alt="Sunset on the Agia Sophia" />
	</picture>

	<figcaption class="caption">Sunset on the Agia Sophia</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-6">
	
	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-2by3">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=1800&amp;h=2700&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=1200&amp;h=1800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=900&amp;h=1350&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=600&amp;h=900&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=450&amp;h=675&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=300&amp;h=450&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=45&amp;h=67.5&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=1800&amp;h=2700&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=1200&amp;h=1800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=900&amp;h=1350&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=600&amp;h=900&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=450&amp;h=675&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=300&amp;h=450&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6796.jpg&amp;w=45&amp;h=67.5&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6796.svg" alt="What arcane rituals are performed here?" />
	</picture>

	<figcaption class="caption">What arcane rituals are performed here?</figcaption>
</figure>

</div>
<div class="column is-6">
	
	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-2by3">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=1800&amp;h=2700&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=1200&amp;h=1800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=900&amp;h=1350&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=600&amp;h=900&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=450&amp;h=675&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=300&amp;h=450&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=45&amp;h=67.5&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=1800&amp;h=2700&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=1200&amp;h=1800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=900&amp;h=1350&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=600&amp;h=900&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=450&amp;h=675&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=300&amp;h=450&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6802.jpg&amp;w=45&amp;h=67.5&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6802.svg" alt="Three in a row" />
	</picture>

	<figcaption class="caption">Three in a row</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6806.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6806.svg" alt="Let&#39;s conquer THAT land" />
	</picture>

	<figcaption class="caption">Let&#39;s conquer THAT land</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6809.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6809.svg" alt="Bell tower of one of the 26 churches" />
	</picture>

	<figcaption class="caption">Bell tower of one of the 26 churches</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-1by1">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=1800&amp;h=1800&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=1200&amp;h=1200&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=900&amp;h=900&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=600&amp;h=600&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=450&amp;h=450&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=300&amp;h=300&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=45&amp;h=45&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=1800&amp;h=1800&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=1200&amp;h=1200&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=900&amp;h=900&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=600&amp;h=600&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=450&amp;h=450&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=300&amp;h=300&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6816.jpg&amp;w=45&amp;h=45&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_6816.svg" alt="Too deep to take a dive" />
	</picture>

	<figcaption class="caption">Too deep to take a dive</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">



				
				<nav class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="article-prev" href="https://vite-et-reves.com/captains-log/2019-09-24-vlychada-bay-monemvasia-gale-sailing/"> &laquo; Previous: Gale Sailing</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="article-next" href="https://vite-et-reves.com/captains-log/2019-09-26-monemvasia-velanidia-uncooperative-winds/">Next: Uncooperative Winds &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</nav>
				
			</div>
			
		</div>
	</div>
	
</article>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>








<link rel="stylesheet" href="/css/style.min.331b0a7a0a22a215ac8d894a7b3b76e18a5d376a8d7caa84b636f5448a585cab.css" integrity="sha256-MxsKegoiohWsjYlKezt24YpdN2qNfKqEtjb1RIpYXKs=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        








<script type="text/javascript" src="/js/script.min.9bb355d38ede71e3cebf1b0f8deb7451de9fbacc263fb8fb86b7fa398e1e7ea1.js" integrity="sha256-m7NV047ecePOvxsPjet0Ud6fuswmP7j7hrf6OY4efqE="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
