<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.69.0" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Rounding Cape Maleas | Vite &amp; Rêves</title>
	<meta name="description" content="We rounded cape Maleas and dropped anchor at Elafonisos beach.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-09-27-velanidia-elafonisos-rounding-cape-maleas/" />
	<meta property="og:title" content="Rounding Cape Maleas | Vite & Rêves" />
	<meta property="og:description" content="We rounded cape Maleas and dropped anchor at Elafonisos beach." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Rounding Cape Maleas | Vite & Rêves" />
	<meta property="twitter:description" content="We rounded cape Maleas and dropped anchor at Elafonisos beach." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-09-27-velanidia-elafonisos-rounding-cape-maleas/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 3 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.012a6a7e32db19a75db014d5eb09ab443f36e3a9e51255460a4689a552060f82.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<div class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">
			
			
			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Rounding Cape Maleas</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Sep 28, 2019
							&mdash;
							3 min read
						</p>
					</div>
				</div>

				
				
				

				
				<p><code>From: Velanidia, Western Peloponnesos, Greece</code><br/>
<code>To: Island Elafonisos, Southern Peloponnesos, Greece</code></p>
<p>Here&rsquo;s the thing with industrial little harbors: kids don&rsquo;t mind it one bit. For them it&rsquo;s just an oversized playground. As soon as Andreas laid eyes on the looming mass of concrete blocks, he said: &ldquo;I want to climb that&rdquo;. We couldn&rsquo;t hold him back. He was ready to jump overboard and swim to shore if need be. Naturally, the other two kids wanted to climb too.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6835.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="A tug, a barge and Vite &amp; Rêves" />
</picture>

<div class="caption">A tug, a barge and Vite &amp; Rêves</div>

</div>
<div class="column is-8 is-offset-2">

<p>We figured, why not? The kids had been on the boat the whole day before, so there little hyperactive bodies needed the exercise like a desert island castaway needs fresh coconuts.</p>
</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-2by3">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=1800&amp;h=2700&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=1200&amp;h=1800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=900&amp;h=1350&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=600&amp;h=900&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=450&amp;h=675&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=300&amp;h=450&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=45&amp;h=67.5&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=1800&amp;h=2700&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=1200&amp;h=1800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=900&amp;h=1350&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=600&amp;h=900&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=450&amp;h=675&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=300&amp;h=450&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=45&amp;h=67.5&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6843.jpg&amp;w=45&amp;h=67.5&amp;fit=cover" alt="Climbing!" />
</picture>

<div class="caption">Climbing!</div>

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-2by3">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=1800&amp;h=2700&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=1200&amp;h=1800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=900&amp;h=1350&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=600&amp;h=900&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=450&amp;h=675&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=300&amp;h=450&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=45&amp;h=67.5&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=1800&amp;h=2700&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=1200&amp;h=1800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=900&amp;h=1350&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=600&amp;h=900&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=450&amp;h=675&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=300&amp;h=450&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=45&amp;h=67.5&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6849.jpg&amp;w=45&amp;h=67.5&amp;fit=cover" alt="Rusty machinery!" />
</picture>

<div class="caption">Rusty machinery!</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6855.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Lots of concrete!" />
</picture>

<div class="caption">Lots of concrete!</div>

</div>
<div class="column is-8 is-offset-2">

<p>We left Velanidia without looking at the wind forecast. It&rsquo;s always wrong anyway and I prefer to be pleasantly surprised by reality instead of bitterly disappointed by a forecast. Today, I was pleasantly surprised.</p>
<p>We started off with a light but steady 7 knot north-easter on the beam. Then the wind briefly fell away but picked up again to 10 knots when we neared cape Maleas. The charts warned about cape Maleas:</p>
<blockquote>
<p><em>&ldquo;Note 1: When NE winds blow, avoid the coast of Malea. Sudden gusts are sent down the mountain with NE winds, which are strong enough to rip your sails apart, to break your mast or even capsize your boat. Keep a distance of at least 3 miles.&quot;</em></p>
</blockquote>
<p>A little apprehensive, we rounded the cape at about 40 meters distance.</p>
<p>What we expected:</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/sailing-ship-storm-lightning-waves-ocean.jpeg&amp;w=45&amp;h=30&amp;fit=cover" alt="What we expected" />
</picture>

<div class="caption">What we expected</div>

</div>
<div class="column is-8 is-offset-2">

<p>What we got:</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6869.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="What we got" />
</picture>

<div class="caption">What we got</div>

</div>
<div class="column is-8 is-offset-2">

<p>Whew. Bullet dodged.</p>
<p>The rest of the trip was extremely enjoyable. The wind shifted to the south after the cape and we were going west now. 9 knots on the beam, 5 knots of boat speed, no waves. This is the kind of sailing you wish would last forever. We arrived in Simos bay on the island Elafonisos around 2PM. The beach is one for in the magazines. Azure water, yellow sand, very few people around.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6883.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Simos beach" />
</picture>

<div class="caption">Simos beach</div>

</div>
<div class="column is-8 is-offset-2">

<p>While I was scrubbing the bottom of the boat, Barbara met Sarah, another sailor mom with 4 kids (ages 8, 5, 4 and 2). They&rsquo;re also travelling the world on a catamaran. Their boat, Blue Griffin, is about thrice the size of Vite &amp; Rêves, but for the rest we had a lot of things in common: teaching kids on board, fear of rounding capes, surviving high winds, the plight of boat moms. The kids enjoyed each other&rsquo;s company building a huge sand city.</p>
<p>The sunset and the night were again heavenly.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-16by9">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_6881.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover" alt="Sunset in Simos bay" />
</picture>

<div class="caption">Sunset in Simos bay</div>

</div>
<div class="column is-8 is-offset-2">



				
				<div class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-09-26-monemvasia-velanidia-uncooperative-winds/"> &laquo; Previous: Uncooperative Winds</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-09-28-elafonisos-geralimena-wing-and-wing/">Next: Wing And Wing &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
	</div>
	
</div>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>







<link rel="stylesheet" href="/css/style.min.54c8daf69a3c94e779af326df67fa337681ba639224c326ea1ce55dde089072c.css" integrity="sha256-VMja9po8lOd5rzJt9n&#43;jN2gbpjkiTDJuoc5V3eCJByw=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        







<script type="text/javascript" src="/js/script.min.da0774f84b7d16bdfffcb7dd545a08c88ec588021513b4aa994bff420e4a4425.js" integrity="sha256-2gd0&#43;Et9Fr3//LfdVFoIyI7FiAIVE7SqmUv/Qg5KRCU="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
