<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.66.0" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Across the Atlantic Ocean | Vite &amp; Rêves</title>
	<meta name="description" content="We cross the Atlantic Ocean">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2020-02-23-across-the-atlantic-ocean/" />
	<meta property="og:title" content="Across the Atlantic Ocean | Vite & Rêves" />
	<meta property="og:description" content="We cross the Atlantic Ocean" />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Across the Atlantic Ocean | Vite & Rêves" />
	<meta property="twitter:description" content="We cross the Atlantic Ocean" />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2020-02-23-across-the-atlantic-ocean/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 14 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.012a6a7e32db19a75db014d5eb09ab443f36e3a9e51255460a4689a552060f82.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<div class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">
			
			
			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Across the Atlantic Ocean</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Feb 23, 2020
							&mdash;
							14 min read
						</p>
					</div>
				</div>

				
				
				

				
				<p><code>From: Mindelo, São Vicente, Cabo Verde</code><br/>
<code>To: Charlotteville, Tobago</code></p>
<h4 id="2020-02-08-----day-0-----departure">2020-02-08 &mdash; Day 0 &mdash; Departure</h4>
<p>We cleared out of Cabo Verde yesterday. Since customs don&rsquo;t work in the weekends &mdash; or Friday afternoon for that matter &mdash; they let us stay until today.</p>
<p>While Barbara and I bought the last provisions (even more apples, squashes, limes and yoghurt), Hannah and Antoine cleaned the starboard hull. We moved the boat to the fuel dock to fill the fuel and especially the water tanks. I promised everyone that they could take a shower before leaving. Since we could connect to the electricity, we even had warm water, which felt like pure luxury!</p>
<p>Around sunset, we were ready to leave. Destination: Tobago! Everyone was super stoked to finally start the big crossing. We unfurled the genua and sailed into the Canal de São Vicente.</p>
<p>The wind and the waves started building (to 30 knots apparent and 2 to 3 meters respectively), but strangely, our speed wasn&rsquo;t that high. 6 to 8 knots over ground. I think we had a current against us in the Canal. The current would also account for the steep waves. Some of these waves obscure the horizon completely, rising up higher than the boom.</p>
<p>I took the first watch, from 22:30 to 3:00. I tried to maneuver Vite &amp; Rêves into the wind shadow of Sant&rsquo;Antão. This seemed to work for a while. The waves became less high and the wind abated as well. Once out of the Canal, our speed increased. We had to live with the wind shifts now though. Two times I had to gibe, but on genua alone this wasn&rsquo;t much of a problem, even with the 30 knot winds. Just furl in the genua to three reefs, gibe, and unfurl it again.</p>
<p>Full moon tonight, so the huge waves were clearly visible in all their terrifying glory. After watching them for an hour, the adrenalin subsided a bit and I could enjoy the ride.</p>
<ul>
<li>Distance: 55.2 NM</li>
<li>Average speed: 7.0 knots</li>
<li>Top speed: 16.0 knots</li>
</ul>
<h4 id="2020-02-09-----day-1">2020-02-09 &mdash; Day 1</h4>
<p>I woke up because the boat was making strange movements. Once on deck, I saw the wind and the waves had shifted slightly to starboard. I adjusted the course to have the waves more from behind us. The waves are even bigger today than last night. 4 to 5 meters high and as big as freight trains. They conceal the horizon now more often than not.</p>
<p>Still trying to keep in Sant&rsquo;Antão&rsquo;s wind shadow. This means we&rsquo;re going more southward than we should, but it will make for a more comfortable ride until the wind lets up a little. Hopefully. We&rsquo;re doing 170 mile days though, so there&rsquo;s that.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/Schermafbeelding-2020-02-09-om-12.29.08.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Staying in Sant&#39;Antão&#39;s wind shadow" />
</picture>

<div class="caption">Staying in Sant&#39;Antão&#39;s wind shadow</div>

</div>
<div class="column is-8 is-offset-2">

<p>We&rsquo;re making too much electricity, with this speed and the subtropical sun out. I turned on the inverter, we charged every electronic device on board, turned on the watermaker until the tanks were completely full. To no avail. I&rsquo;m asking people if they want to have a shower, just to be able to make more water and spend all this excess electricity. But everyone had a hot shower yesterday, so they don&rsquo;t feel the need yet for a cold one today. In the end, I switched on the water heater to spend the electricity. Pure luxury.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9312.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Big wave coming right for us" />
</picture>

<div class="caption">Big wave coming right for us</div>

</div>
<div class="column is-8 is-offset-2">

<p>During my watch, a flying fish flew into the cockpit. I threw it back into the ocean. That fish will have something to tell its grandchildren about. In the morning we found several more flying fishes on the trampolines, who sadly will not be able to tell their grandchildren about &lsquo;that time I crewed aboard a yacht&rsquo;.</p>
<ul>
<li>Distance: 169.1 NM</li>
<li>Average speed: 7 knots</li>
<li>Top speed: 12.7 knots</li>
</ul>
<h4 id="2020-02-10-----day-2">2020-02-10 &mdash; Day 2</h4>
<p>The wind and waves are not letting up yet. I definitely felt queasy the whole day. We&rsquo;re still flying the genua only. It&rsquo;s enough to pull the boat at speeds sometimes over 12 knots.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9314.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Sunset over a wild sea" />
</picture>

<div class="caption">Sunset over a wild sea</div>

</div>
<div class="column is-8 is-offset-2">

<p>For dinner Barbara made carrots, sausages and potatoes. It must have smelled very inviting, because a flying fish flew straight into the saloon as we were getting ready to eat. It had donned a bib and was brandishing fork and knife in its fins. But Barbara was having none of it. &ldquo;Go home, fish, you&rsquo;re drunk&rdquo;, she said and threw it back into the ocean.</p>
<ul>
<li>Distance: 146.4 NM</li>
<li>Average speed: 6.1 knots</li>
<li>Top speed: 12.5 knots</li>
</ul>
<h4 id="2020-02-11-----day-3">2020-02-11 &mdash; Day 3</h4>
<p>Today we baked bread. A real team effort, as Hannah made the dough, I kneaded while Helder added flour. It&rsquo;s really nice to fill the boat with the smell of baking bread.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9318.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="No sign of smaller waves yet" />
</picture>

<div class="caption">No sign of smaller waves yet</div>

</div>
<div class="column is-8 is-offset-2">

<p>We nearly caught a big fish again. When I tried reeling it in, it dove and we lost it when the boat got pushed too fast over a big wave. 3 lures left. We&rsquo;re losing hope a bit that we will ever catch a fish. There are so few opportunities to learn and let&rsquo;s face it, we have only a very theoretical idea of what we&rsquo;re doing.</p>
<ul>
<li>Distance: 136.8 NM</li>
<li>Average speed: 5.7 knots</li>
<li>Top speed: 12.4 knots</li>
</ul>
<h4 id="2020-02-12-----day-4">2020-02-12 &mdash; Day 4</h4>
<p>The waves are getting smaller and the wind speed is decreasing. We&rsquo;re starting to have more true trade wind sailing. Everyone&rsquo;s feeling better about it.</p>
<p>I read Viktor Frankl&rsquo;s &ldquo;Man&rsquo;s Search for Meaning&rdquo;. A Jewish psychiatrist, he&rsquo;s known for being the founder of <em>logotherapy</em> &mdash; healing through finding meaning in your own life &mdash; as well as his vivid descriptions of the 4 horrendous years he spent in various nazi extermination camps. It&rsquo;s one of the most influential books of the 20th century and rightly so. If you haven&rsquo;t read it yet, buy it and read it now.</p>
<ul>
<li>Distance: 132.6 NM</li>
<li>Average speed: 5.5 knots</li>
<li>Top speed: 10.7 knots</li>
</ul>
<h4 id="2020-02-13-----day-5-----caught-a-mahi-mahi">2020-02-13 &mdash; Day 5 &mdash; Caught a mahi mahi</h4>
<p>We caught a mahi mahi! It was a close call. The reel got all tangled up after we let it out too fast. We took the tension of the line to untangle it, while the fish was trashing wildly in the distance. We changed course and took in half of the spinnaker to reduce boat speed. I finally got the line untangled and could start reeling it in.</p>
<p>Bit by bit, ever so slowly, I managed to bring the fish closer. I felt it getting tired. Finally, after a 2 hour ordeal, Barbara was able to grab it and bring it on board. We stuck it in a bucket and Antoine sliced its gills with a knife. Still blood got everywhere. It kept twitching and spasming so I tried stabbing it twice in the head &mdash; not sure where a mahi mahi&rsquo;s brain is.</p>
<p>Just before it finally died, the whole fish changed color. It went from a bluish green to completely white with bright blue spots and then slowly back to its original color. And then it was done. We looked at each other with mixed feelings. Not the complete and easy victory we had expected, but a drawn-out struggle to end another living being&rsquo;s life.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04818.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Finally caught a fish" />
</picture>

<div class="caption">Finally caught a fish</div>

</div>
<div class="column is-8 is-offset-2">

<p>Barbara, Antoine and Hannah cleaned the fish and dissected its head, to find out where the brain is. Not at all where I stabbed it, apparently.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9338.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Cleaning and dissecting" />
</picture>

<div class="caption">Cleaning and dissecting</div>

</div>
<div class="column is-8 is-offset-2">

<ul>
<li>Distance: 133.9 NM</li>
<li>Average speed: 5.6 knots</li>
<li>Top speed: 9.7 knots</li>
</ul>
<h4 id="2020-02-14-----day-6">2020-02-14 &mdash; Day 6</h4>
<p>Today Andreas turned 9 years old. Of course, the boys were up around 7, all giddy in anticipation of the coming festivities. Hannah and Antoine whipped up some delicious American style pancakes for breakfast. Andreas was very happy with his present. More lego to build!</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9348.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Presents!" />
</picture>

<div class="caption">Presents!</div>

</div>
<div class="column is-8 is-offset-2">

<p>In the afternoon we made a chocolate cake with a rich frosting, and in the evening we prepared the mahi mahi, with lemon, onions, garlic and olive oil. It was super-tasty.</p>
</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-1by1">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=1800&amp;h=1800&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=1200&amp;h=1200&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=900&amp;h=900&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=600&amp;h=600&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=450&amp;h=450&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=300&amp;h=300&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=45&amp;h=45&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=1800&amp;h=1800&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=1200&amp;h=1200&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=900&amp;h=900&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=600&amp;h=600&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=450&amp;h=450&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=300&amp;h=300&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=45&amp;h=45&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9367.jpg&amp;w=45&amp;h=45&amp;fit=cover" alt="Licking the icing" />
</picture>

<div class="caption">Licking the icing</div>

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-1by1">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=1800&amp;h=1800&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=1200&amp;h=1200&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=900&amp;h=900&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=600&amp;h=600&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=450&amp;h=450&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=300&amp;h=300&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=45&amp;h=45&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=1800&amp;h=1800&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=1200&amp;h=1200&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=900&amp;h=900&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=600&amp;h=600&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=450&amp;h=450&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=300&amp;h=300&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=45&amp;h=45&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7297.jpg&amp;w=45&amp;h=45&amp;fit=cover" alt="Rich!" />
</picture>

<div class="caption">Rich!</div>

</div>
<div class="column is-8 is-offset-2">

<p>Around sunset the wind picked up to 20 knots quite suddenly. Hannah and Antoine barely managed to roll in the spinnaker. Barbara started hand-steering to get the wind straight behind us. It was getting impossible to furl the spi in further. Only when I unfurled the genua, so that it covered the spinnaker, did we manage to get it in. Should have thought of that a bit earlier. Live and learn.</p>
<p>Just as Barbara got down from the helm, a huge wave slammed the boat from the side. Barbara got completely soaked. So much that Helder started crying a bit: &ldquo;Your beautiful red sweater, now it&rsquo;s all salty!&rdquo; Barbara, still dripping wet, comforted him: &ldquo;It&rsquo;s okay, I&rsquo;ll wash it tomorrow!&rdquo;</p>
<ul>
<li>Distance: 149.2 NM</li>
<li>Average speed: 6.2 knots</li>
<li>Top speed: 15.7 knots</li>
</ul>
<h4 id="2020-02-15-----day-7-----halfway-point">2020-02-15 &mdash; Day 7 &mdash; Halfway point</h4>
<p>During the night, the wind calmed down and in the morning, Vite &amp; Rêves was moving languidly. Barbara suggested we hoist the mainsail. It frustrated her that we were making so little headway. I happily concurred. From the moment the main was up, Vite &amp; Rêves accelerated to her usual speed.</p>
<p>We passed halfway point at night, during Hannah&rsquo;s shift. Party tomorrow!</p>
<p>We&rsquo;re about a 1000 miles from land now. Things dropped overboard could take several hours to reach the bottom. The closest people around are the astronauts in the International Space Station. It&rsquo;s best not to think about it too much.</p>
<ul>
<li>Distance: 140.8 NM</li>
<li>Average speed: 5.9 knots</li>
<li>Top speed: 10.8 knots</li>
</ul>
<h4 id="2020-02-16-----day-8">2020-02-16 &mdash; Day 8</h4>
<p>Helder and Mira helped Hannah and Antoine bake fresh bread again. They just love kneading the dough.</p>
</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-1by1">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=1800&amp;h=1800&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=1200&amp;h=1200&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=900&amp;h=900&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=600&amp;h=600&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=450&amp;h=450&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=300&amp;h=300&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=45&amp;h=45&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=1800&amp;h=1800&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=1200&amp;h=1200&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=900&amp;h=900&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=600&amp;h=600&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=450&amp;h=450&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=300&amp;h=300&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=45&amp;h=45&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04836.jpg&amp;w=45&amp;h=45&amp;fit=cover" alt="Kneading" />
</picture>

<div class="caption">Kneading</div>

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-1by1">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=1800&amp;h=1800&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=1200&amp;h=1200&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=900&amp;h=900&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=600&amp;h=600&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=450&amp;h=450&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=300&amp;h=300&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=45&amp;h=45&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=1800&amp;h=1800&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=1200&amp;h=1200&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=900&amp;h=900&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=600&amp;h=600&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=450&amp;h=450&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=300&amp;h=300&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=45&amp;h=45&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04825.jpg&amp;w=45&amp;h=45&amp;fit=cover" alt="Sticky" />
</picture>

<div class="caption">Sticky</div>

</div>
<div class="column is-8 is-offset-2">

<p>We had the halfway party with appetizers, pizza and 4 small bottles of Cabo Verdean ponche: passion fruit, guave, orange and lemon. The alcohol hit hard in the high waves and we only managed a few small sips of the strong drinks.</p>
<ul>
<li>Distance: 156.0 NM</li>
<li>Average speed: 6.5 knots</li>
<li>Top speed: 12.9 knots</li>
</ul>
<h4 id="2020-02-17-----day-9">2020-02-17 &mdash; Day 9</h4>
<p>The mainsail gives us a lot of speed without having to worry about having too much wind, but now we need to worry about accidental gibes. Especially when the waves build to 3-4 meters. The boat gets pushed off course, the autopilot overcorrects a bit and if the timing is wrong, a big wave will hit at that most vulnerable point and push the boom into the wind. And then: BOOM, accidental gibe.</p>
<p>But I&rsquo;m keeping still the full main up to match the wave speed as close as possible. If we slow down, big waves will start crashing into us at much higher relative speed. That&rsquo;s a stress I don&rsquo;t want to inflict on Vite &amp; Rêves or her crew.</p>
<p>And the waves are really building today. The apparent wind is at around 20 to 24 knots and Vite &amp; Rêves is doing 8 to 13 knots, so the true wind must be around 30-35 knots. Combined with the high waves, it feels on the verge of &lsquo;out of control&rsquo;.</p>
<p>It&rsquo;s reassuring Vite &amp; Rêves has behaved so well until now. She&rsquo;s handled any wind and wave the ocean has thrown at her thus far. So I trust her with our lives. Not that I have a choice, this far from land.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9369.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="The sunsets are worth it" />
</picture>

<div class="caption">The sunsets are worth it</div>

</div>
<div class="column is-8 is-offset-2">

<ul>
<li>Distance: 164.6 NM</li>
<li>Average speed: 6.9 knots</li>
<li>Top speed: 13.0 knots</li>
</ul>
<h4 id="2020-02-18-----day-10-----speed-record">2020-02-18 &mdash; Day 10 &mdash; Speed record</h4>
<p>The wind and waves are still quite high, for trade wind sailing that is. Over 20 knots and over 4 meters almost all the time. These ocean waves are a force to reckon with. Each of them lifts 6 tonne Vite &amp; Rêves like it&rsquo;s a toy. It&rsquo;s a good thing nobody&rsquo;s seasick anymore. We broke our all time speed record: over 20 knots surfing down a huge wave!</p>
<p>Speed and waves like this make for a stressful night watch. I didn&rsquo;t even do my usual 20 minutes naps and stayed up the full 3 hours in the dead of the night, constantly watching wind speed and direction.</p>
<ul>
<li>Distance: 178.0 NM</li>
<li>Average speed: 7.4 knots</li>
<li>Top speed: 20.6 knots (!)</li>
</ul>
<h4 id="2020-02-19-----day-11">2020-02-19 &mdash; Day 11</h4>
<p>Barbara and Helder made a pear crumble today. With nothing else to do, eating &mdash; whether it is breakfast, lunch, 4 o&rsquo;clock snack or dinner &mdash; is the high point of the day. Especially when it&rsquo;s hot and sugary and delicious.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04840.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Delicious pear crumble" />
</picture>

<div class="caption">Delicious pear crumble</div>

</div>
<div class="column is-8 is-offset-2">

<p>We did have an accidental gibe around dinner time. I sprinted outside to prevent the gibe back, but nothing happened. I checked the wind direction: on the nose? Then I heard the apologetic beeping of the autopilot. It was overwhelmed by the gibe and the big waves. The boat had turned 180 degrees.</p>
<p>I hushed the autopilot, whispered a few encouraging words and managed to convince it that it was not its fault the boat gibed. It stopped beeping, relieved. After I got Vite &amp; Rêves back on course, it happily took the steering wheel again.</p>
<p>This was our fastest day, with almost 180 miles. The waves are still considerable, as today&rsquo;s top speed shows.</p>
<ul>
<li>Distance: 179.1 NM</li>
<li>Average speed: 7.5 knots</li>
<li>Top speed: 17.1 knots</li>
</ul>
<h4 id="2020-02-20-----day-12">2020-02-20 &mdash; Day 12</h4>
<p>Finally the wind is a bit less today and the waves are shrinking too, now to 15 knots and 2-3 meters.</p>
<p>Every day we find flying fish on the trampolines. They board Vite &amp; Rêves at night, presumably because they can&rsquo;t see her. They have no concept of navigation lights I guess. Sometimes you hear them flapping about with that distinct <em>&ldquo;Frrrrrrrrrrr&rdquo;</em> sound of their fins. Then you try to locate them and throw them back into their habitat. They leave scales everywhere, are too bony to eat and they really stink, even alive. But they create a welcome diversion for whoever&rsquo;s on watch. I always feel good after saving a fish&rsquo;s life.</p>
<p>You can&rsquo;t help feeling sorry for the dead ones though. Some scavenger will be happy with all the dead fish we&rsquo;re feeding them, I hope.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9428.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Flying fish, grounded" />
</picture>

<div class="caption">Flying fish, grounded</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9383.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Another beauty" />
</picture>

<div class="caption">Another beauty</div>

</div>
<div class="column is-8 is-offset-2">

<ul>
<li>Distance: 145.5 NM</li>
<li>Average speed: 6.0 knots</li>
<li>Top speed: 13.4 knots</li>
</ul>
<h4 id="2020-02-21-----day-13">2020-02-21 &mdash; Day 13</h4>
<p>The wind has all but fallen away and the waves are much more pleasant today as well. So pleasant, in fact, we could sail wing-and-wing with both the mainsail and the spinnaker.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9388.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Full sails up" />
</picture>

<div class="caption">Full sails up</div>

</div>
<div class="column is-8 is-offset-2">

<p>The sea has been full of Sargassum seaweed for days. I looked in my &lsquo;SAS Survival Handbook&rsquo; and learned that all seaweed is edible. So we caught some, washed it and fried it in a bit of olive oil. It tastes good but it&rsquo;s a little chewy. I would have to be a lot hungrier &mdash; and not tempted by the excellent curry dish Hannah was preparing &mdash; to eat a whole bowl of Sargassum.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9432.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="An ocean of Sargassum" />
</picture>

<div class="caption">An ocean of Sargassum</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h17m27s550.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="A bucket of Sargassum" />
</picture>

<div class="caption">A bucket of Sargassum</div>

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/vlcsnap-2020-02-25-20h21m08s000.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="A meal of Sargassum" />
</picture>

<div class="caption">A meal of Sargassum</div>

</div>
<div class="column is-8 is-offset-2">

<p>Around sunset, we saw dolphins for the first time on this crossing! I thought we&rsquo;d see them all the time, but they didn&rsquo;t show themselves in the middle of the ocean. Now that we&rsquo;re closer to land again, the dolphins are making a reappearance.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9412.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Yay dolphins!" />
</picture>

<div class="caption">Yay dolphins!</div>

</div>
<div class="column is-8 is-offset-2">

<ul>
<li>Distance: 129.9 NM</li>
<li>Average speed: 5.4 knots</li>
<li>Top speed: 9.6 knots</li>
</ul>
<h4 id="2020-02-22-----day-14">2020-02-22 &mdash; Day 14</h4>
<p>This was a lazy, pleasant day. Almost no wind and waves to speak of: 5-10 knots and 0.5 to 1.5 meter waves. Luckily there&rsquo;s a good current carrying us to our destination.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9435.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Finally, lazing on the trampolines" />
</picture>

<div class="caption">Finally, lazing on the trampolines</div>

</div>
<div class="column is-8 is-offset-2">

<ul>
<li>Distance: 99.9 NM</li>
<li>Average speed: 4.2 knots</li>
<li>Top speed: 9.1 knots</li>
</ul>
<h4 id="2020-02-23-----day-15-----arrival">2020-02-23 &mdash; Day 15 &mdash; Arrival</h4>
<p>Early in the morning we arrived in Tobago. And when I say early, I mean it was 4:00 and pitch black. The vague outline of the main island was kind of discernable, but where were the small and presumably very pointy islets around it? Black islands against a black sea and a black starless sky. They were absolutely impossible to spot. A chilling thought struck me: What if the charts are wrong by a mile or more, like they are for some islands in Cabo Verde? We&rsquo;d crash full speed into the rocks!</p>
<p>I resorted to a trick I learned from Johan, the submarine guy that we met in Las Palmas. Having no GPS, no visuals, no sonar in &lsquo;dark mode&rsquo;, submarine navigators rely on depth sounding alone to figure out where they are. I have GPS, so I used the depth meter to verify the charts.</p>
<p>While I was trying to feel my way around the island, dolphins came over for a nightly play session. They glowed in the phosphorescent plankton like ghosts.</p>
<p>I navigated successfully around the island into Pirates&rsquo; Bay. By now the new day was dawning. Barbara woke up as I turned on the engines. We arrived in a paradise bay, greeted by jungle sounds and the fragrant smell of tropical forest.</p>
<p>After a few hours, it started raining, to welcome us Belgians.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9440.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="An early fisherman" />
</picture>

<div class="caption">An early fisherman</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04960.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Helder and Mira marvelling at the jungle island" />
</picture>

<div class="caption">Helder and Mira marvelling at the jungle island</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04977.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Pelicans dive-bombing the bay" />
</picture>

<div class="caption">Pelicans dive-bombing the bay</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DJI_0842.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="We made it!" />
</picture>

<div class="caption">We made it!</div>

</div>
<div class="column is-8 is-offset-2">

<ul>
<li>Distance: 21.4 NM</li>
<li>Average speed: 3.5 knots</li>
<li>Top speed: 6.7 knots</li>
</ul>
<h4 id="crossing-stats">Crossing Stats</h4>
<ul>
<li>Total time: 14 days 14 hours</li>
<li>Total distance: 2138.4 miles</li>
<li>Average speed: 6.1 knots</li>
<li>Top speed: 20.6 knots</li>
<li>Fish caught: 1</li>
<li>Stressful nights: 1</li>
<li>Highest wave: estimated 6 meters</li>
<li>Dolphin days: 2</li>
</ul>


				
				<div class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2020-02-05-tarrafal-de-monte-trigo/"> &laquo; Previous: Tarrafal De Monte Trigo</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2020-02-23-charlotteville/">Next: Charlotteville &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
	</div>
	
</div>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>







<link rel="stylesheet" href="/css/style.min.a5ca22d06487a2003cda3e7b747133aa021c55caa485d2828dede400f3c017b3.css" integrity="sha256-pcoi0GSHogA82j57dHEzqgIcVcqkhdKCje3kAPPAF7M=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        







<script type="text/javascript" src="/js/script.min.2d6ef5da39a93601b289d260a6ce39a813f74bd0eeba57c1f984912da7b0c000.js" integrity="sha256-LW712jmpNgGyidJgps45qBP3S9DuulfB&#43;YSRLaewwAA="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
