<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.69.0" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Crossing to Menorca | Vite &amp; Rêves</title>
	<meta name="description" content="We cross from Sardinia to Menorca. It was wild but went okay.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-11-07-crossing-to-menorca/" />
	<meta property="og:title" content="Crossing to Menorca | Vite & Rêves" />
	<meta property="og:description" content="We cross from Sardinia to Menorca. It was wild but went okay." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Crossing to Menorca | Vite & Rêves" />
	<meta property="twitter:description" content="We cross from Sardinia to Menorca. It was wild but went okay." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-11-07-crossing-to-menorca/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 4 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.012a6a7e32db19a75db014d5eb09ab443f36e3a9e51255460a4689a552060f82.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<div class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">
			
			
			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Crossing to Menorca</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Nov 8, 2019
							&mdash;
							4 min read
						</p>
					</div>
				</div>

				
				
				

				
				<p><code>From: Porto Di Sant' Antioco, Sardinia, Italy</code><br/>
<code>To: Mahón, Menorca, Spain</code></p>
<p>At 7 in the morning we left, together with Ikigai. In the Golfo Di Palmas, the wind was good, the waves small and our spirits high. I was thinking about challenging Ikigai to a little race, but they zoomed off into the distance before I could even take my radio.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7722.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Ikigai speeding off" />
</picture>

<div class="caption">Ikigai speeding off</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7724.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Weather looks like trouble around the cape" />
</picture>

<div class="caption">Weather looks like trouble around the cape</div>

</div>
<div class="column is-8 is-offset-2">

<p>Once we came out of the gulf, the swell became huge. 5 meter waves and equally deep holes behind them, left over from the storm the days before. Vite &amp; Rêves rode them like a champ, but part of her crew was coping less well. Andreas became seasick and I didn&rsquo;t feel too perky myself. I didn&rsquo;t puke, but I didn&rsquo;t feel like eating the whole day. Luckily, Barbara, Helder and Mira didn&rsquo;t suffer one bit.</p>
<p>The wind increased too, to 25 knots. I put in one reef in the main.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7737.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Island of La Vacca being battered by the waves" />
</picture>

<div class="caption">Island of La Vacca being battered by the waves</div>

</div>
<div class="column is-8 is-offset-2">

<p>We made it past the cape, then started sailing north in the western wind, as far as possible. A wind shift to the north was predicted to happen around 19:00, but it came much sooner, around 13:00. &ldquo;All right,&rdquo; I thought, &ldquo;this might turn out okay after all.&rdquo; We started going west, to Menorca.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7742.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Andreas and Helder commenting on the size of the waves to each other" />
</picture>

<div class="caption">Andreas and Helder commenting on the size of the waves to each other</div>

</div>
<div class="column is-8 is-offset-2">

<p>After sunset, we prepared for the night. Barbara made a delicious chili con carne. At least, it smelled delicious. I still didn&rsquo;t feel like eating. She put the kids in bed, then went to sleep herself. I would do the night watch and she&rsquo;d handle the early morning.</p>
<p>I&rsquo;m ashamed to admit that I forgot to set my 30 minute timer around midnight. Around that time, the wind shifted too. When I woke up, Vite &amp; Rêves had been slowly drifting backwards for an hour. Cursing myself, I switched the sail. At least now I know that catamarans can heave-to just as fine as monohulls.</p>
<p>The next day, the waves eased off a little. Now 2 to 3 meter high, the ride was marginally more comfortable. I still didn&rsquo;t feel like eating for the whole day though.</p>
<p>The wind was coming from the wrong direction &mdash; no surprises here. We were going much more northly than we wanted to. In the late afternoon, squalls started coming in. We saw them appear on the horizon. The wind shifted to the good direction before the squalls, but when the rain arrived, it shifted back.</p>
<p>The sun set and we prepared for another night. The pattern repeated itself: Half an hour before a squall, the wind would slowly turn, and we could turn with it, lifting my spirits. We would make it! Then it started to rain, the wind shifted and we lost all progress. Around 20:00, it became clear we would not make it, not even close. The other option was sailing on to Barcelona, but the weather on the way over there looked very bad. Tired and dejected, we said: &ldquo;Screw this, we&rsquo;re motoring the last 50 miles.&rdquo;</p>
<p>I took the night watch again. Vivid dreams about mooring, crashing, hypothermia visited me as I tried to sleep in 30 minute intervals, while Vite &amp; Rêves was battling her way straight into the wind and the waves. Every 5 to 10 minutes, she was getting &lsquo;donkey-slapped&rsquo;. A huge wave comes up and hits the bottom of the saloon floor, violently rattling everything and everyone in it. Not beneficial to one&rsquo;s sleep.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7746.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Squalls incoming" />
</picture>

<div class="caption">Squalls incoming</div>

</div>
<div class="column is-8 is-offset-2">

<p>Squalls kept coming, one after the other. At 4:00 there was a hailstorm. I prayed to the god I don&rsquo;t believe in: &ldquo;A <em>hailstorm</em>, God, seriously? Why?&rdquo; He answered immediately &mdash; I&rsquo;ve been told this is rare &mdash; with a booming voice in my head: &ldquo;Because I can, you puny mortal! Muhahahahaha!!!&rdquo; He must&rsquo;ve been in one of his Old Testament moods. I went back to sleep for 30 minutes.</p>
<p>At last, the sun came up. We were one hour away from the entrance to Mahón, Menorca. It was one of the most beautiful, soothing and reassuring sunrises I have ever seen.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7751.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="The best sunrises are those that tell you you survived the night" />
</picture>

<div class="caption">The best sunrises are those that tell you you survived the night</div>

</div>
<div class="column is-8 is-offset-2">

<p>A full double rainbow appeared, indicating the exact place where we needed to enter the safe natural channel to our destination. I may have shed one or two tears. Manly tears of course.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7753.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="No pot of gold, but a safe place to rest, which is even better" />
</picture>

<div class="caption">No pot of gold, but a safe place to rest, which is even better</div>

</div>
<div class="column is-8 is-offset-2">

<p>After mooring in the marina, I ate two plates of chili con carne for breakfast. It was delicious.</p>


				
				<div class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-11-05-waiting-for-a-window/"> &laquo; Previous: Waiting for a Window</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-11-09-a-simple-plan/">Next: A Simple Plan &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
	</div>
	
</div>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>







<link rel="stylesheet" href="/css/style.min.a5ca22d06487a2003cda3e7b747133aa021c55caa485d2828dede400f3c017b3.css" integrity="sha256-pcoi0GSHogA82j57dHEzqgIcVcqkhdKCje3kAPPAF7M=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        







<script type="text/javascript" src="/js/script.min.2d6ef5da39a93601b289d260a6ce39a813f74bd0eeba57c1f984912da7b0c000.js" integrity="sha256-LW712jmpNgGyidJgps45qBP3S9DuulfB&#43;YSRLaewwAA="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
