<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.62.0" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>On Achieving Calm | Vite &amp; Rêves</title>
	<meta name="description" content="After a tricky start, we ended up in the delightful, quiet bay of Panagoula.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-10-02-pylos-proti-on-achievin-calm/" />
	<meta property="og:title" content="On Achieving Calm | Vite & Rêves" />
	<meta property="og:description" content="After a tricky start, we ended up in the delightful, quiet bay of Panagoula." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="On Achieving Calm | Vite & Rêves" />
	<meta property="twitter:description" content="After a tricky start, we ended up in the delightful, quiet bay of Panagoula." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-10-02-pylos-proti-on-achievin-calm/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 5 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.012a6a7e32db19a75db014d5eb09ab443f36e3a9e51255460a4689a552060f82.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<div class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">
			
			
			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">On Achieving Calm</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Oct 2, 2019
							&mdash;
							5 min read
						</p>
					</div>
				</div>

				
				
				

				
				<p><code>From: Pylos, Western Peloponnesos, Greece</code><br/>
<code>To: Panagoula bay, Proti island, Greece</code></p>
<p>I woke up from the pitter-patter of little feet above my head &mdash; actually more like someone beating a very big drum, boats are loud that way &mdash; and stuck my head outside. The first thing a sailor does in the morning is check the wind. Or the lack thereof, as was the case today. Wait a minute. Was I not promised 15 to 20 knots from the south today? Mumbling and cursing under my breath, I checked the predictions to make sure. 15 to 20 knots from the south. Was I still sleeping? Was this all a dream? I tried to wake up by slapping myself across the face a few times. The kids were staring at me.</p>
<p>No dream. There really was no wind. I checked the predictions again. Hmmm. These are in Greenwich Mean Time. How much time difference is there between Greece and Greenwich? 3 hours? &ldquo;The wind will pick up later today because of the time difference,&rdquo; I declared self-confidently. Barbara raised a doubtful eyebrow.</p>
<p>We made the most of the dead calm by going to Pylos, for a fresh water refill &mdash; shower time! &mdash; and garbage disposal. And to buy bread. It's funny how quickly cruising degenerates into surviving. You're happy with water, bread and very basic personal hygiene. &ldquo;Funny&rdquo; is perhaps a poorly chosen word in this context, as is &ldquo;happy&rdquo;.</p>
<p>We filled the tanks, both kitchen sinks and every pot and pan we could find with sweet fresh water. We didn't know what we would do with all that water yet, but we were hoarding it like there was no tomorrow. Barbara cleaned the bathrooms while I cleaned the cockpit. The decadent luxury of unlimited free water! And to think that, on land, we flush our toilets with this liquid gold. Pure madness I'll tell you.</p>
<p>Anyway, our Marlow pyramid had a strong basis again, so we could focus on self-realization through sailing. Speaking of which, it looked like the wind was indeed picking up!</p>
<p>We left the dock, where Vite &amp; Rêves was lying between three superyachts &mdash; a huge motoryacht the size of a small cruise ship and two carbon fibre catamarans as big as soccer fields. &ldquo;Alright baby,&rdquo; I said to Barbara, &ldquo;Tighten the anchor a bit, it'll pull us gently forward from between these very expensive looking megayachts.&rdquo; As we were floating forward, my mooring line got jammed in the quay ring. Vite &amp; Rêves started drifting dangerously close to the nearest superyacht, its mirror-like hull shining menacingly. I foresaw us spending our entire deductible on boat wax and started pulling the mooring line with all my might. &ldquo;Loosen the anchor, woman!&quot;, I shrieked. But Barbara had her finger on the button already.</p>
<p>With heroic effort I pulled Vite &amp; Rêves back to the quay. Luckily the superyachts, each as big as an apartment building, provided adequate wind shadow. I unjammed the mooring line and now we floated indeed gently from between the superyachts. Until our anchor chain got jammed between two rocks.</p>
<p>Our windlass started pulling Vite &amp; Rêves underwater instead of forward. We were stuck and now drifting dangerously close to the concrete breakwater. This one was lined with huge rocks. Thankfully, Vite &amp; Rêves is not that big and can be moved with surgical precision, so I did a 180 around the anchor chain, missing the boulders by a distance that was really too close for comfort. We pulled the chain free and I used my teeth to unclench my hands from the steering wheel.</p>
<p>I took another look at the wind. 10 knots in this protected bay already, imagine how perfect the sailing conditions must be outside! I hoisted the main while Barbara steered the boat safely between two impressive cliffs. She admitted this made her hands a bit sweaty, but hey, it's her boat too, why should I do all the dangerous manoeuvres?</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7016_1.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Barbara threading the needle" />
</picture>

<div class="caption">Barbara threading the needle</div>

</div>
<div class="column is-8 is-offset-2">

<p>Once outside, the wind fell slowly, first to 8 knots, then to 5, then to 1. Is someone actually checking these predictions? Is anyone held accountable? Or are they made by a bunch of depressed, heavily drinking meteorologists just punching random numbers into a computer because <em>no one goes outside anymore anyway</em>?</p>
<p>One day I will not care about the predictions. I will accept whatever happens, treat every day like a new life. One day I will achieve a stoic zen state. But not just yet.</p>
<p>We motored over to the nearest island, found ourselves a delightful bay. It's quite deep and I'm not 100% sure the anchor will hold in a stiff breeze. Luckily there's no wind today, haha. You see, every dark cloud has a silver lining.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7035.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Vite &amp; Rêves in a very calm bay" />
</picture>

<div class="caption">Vite &amp; Rêves in a very calm bay</div>

</div>
<div class="column is-8 is-offset-2">

<p>The monastery on the island is closed, although there are still chickens, peacocks and goats around. As we were arriving here, we saw someone speed off on a jetski. Perhaps it was the last monk? There's also a grave right on the dingy dock. It's a nice place to rest, for sure, but a bit morbid to be welcomed by a dead guy.</p>
<p>Memento mori, I guess.</p>
</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7049.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="Perfect quiet place for praying" />
</picture>

<div class="caption">Perfect quiet place for praying</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-3by2">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7053.jpg&amp;w=45&amp;h=30&amp;fit=cover" alt="How did this get here?" />
</picture>

<div class="caption">How did this get here?</div>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-2by3">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=1800&amp;h=2700&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=1200&amp;h=1800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=900&amp;h=1350&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=600&amp;h=900&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=450&amp;h=675&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=300&amp;h=450&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=45&amp;h=67.5&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=1800&amp;h=2700&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=1200&amp;h=1800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=900&amp;h=1350&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=600&amp;h=900&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=450&amp;h=675&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=300&amp;h=450&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=45&amp;h=67.5&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7056.jpg&amp;w=45&amp;h=67.5&amp;fit=cover" alt="A grave welcome" />
</picture>

<div class="caption">A grave welcome</div>

</div>
<div class="column is-6">
	
	



	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
<picture class="image is-fullwidth is-2by3">
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=1800&amp;h=2700&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=1200&amp;h=1800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=900&amp;h=1350&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=600&amp;h=900&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=450&amp;h=675&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=300&amp;h=450&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=45&amp;h=67.5&amp;fit=cover&amp;output=webp 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
		type="image/webp"
		/>
	<source class="lozad"
		data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=1800&amp;h=2700&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=1200&amp;h=1800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=900&amp;h=1350&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=600&amp;h=900&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=450&amp;h=675&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=300&amp;h=450&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=45&amp;h=67.5&amp;fit=cover 45w"
		sizes="(min-width: 1024px) calc(960px - 1.5rem),
			(min-width: 1216px) calc(1152px - 1.5rem),
			(min-width: 1408px) calc(1344px - 1.5rem),
			100vw"
			type="image/jpeg"
		/>
	<img class="is-fullwidth" src="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7068.jpg&amp;w=45&amp;h=67.5&amp;fit=cover" alt="Spot the octopus" />
</picture>

<div class="caption">Spot the octopus</div>

</div>
<div class="column is-8 is-offset-2">



				
				<div class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-10-01-koroni-pylos-tight-sailing/"> &laquo; Previous: Tight Sailing</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="" href="https://vite-et-reves.com/captains-log/2019-10-03-proti-katakolo-a-bit-of-everything/">Next: A Bit Of Everything &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
	</div>
	
</div>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>







<link rel="stylesheet" href="/css/style.min.f3fe058b0a30e6065e34d4a26e45ebc34101139b0c1046cfbbb955a8c3bf882b.css" integrity="sha256-8/4Fiwow5gZeNNSibkXrw0EBE5sMEEbPu7lVqMO/iCs=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        







<script type="text/javascript" src="/js/script.min.2d6ef5da39a93601b289d260a6ce39a813f74bd0eeba57c1f984912da7b0c000.js" integrity="sha256-LW712jmpNgGyidJgps45qBP3S9DuulfB&#43;YSRLaewwAA="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
