<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.69.2" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Sauteurs | Vite &amp; Rêves</title>
	<meta name="description" content="The Vite &amp; Rêves crew run almost out of drinking water in Sauteurs.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2020-04-04-sauteurs/" />
	<meta property="og:title" content="Sauteurs | Vite & Rêves" />
	<meta property="og:description" content="The Vite &amp; Rêves crew run almost out of drinking water in Sauteurs." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Sauteurs | Vite & Rêves" />
	<meta property="twitter:description" content="The Vite &amp; Rêves crew run almost out of drinking water in Sauteurs." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2020-04-04-sauteurs/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 3 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.601baf613d033e3360874007186181f689cf48220e5d2f134c1eacfd48590362.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<article class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">

			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Sauteurs</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Apr 4, 2020
							&mdash;
							3 min read
						</p>
						<p class="subtitle is-size-7"><span class="share-us">
	Like this? Share it!
	<a target="_blank" class="icon icon-facebook" href="https://facebook.com/sharer.php?u=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2020-04-04-sauteurs%2f"
		onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
		<i class="fab fa-facebook-f"></i>
	</a>
	<a target="_blank" class="icon icon-twitter"
		href="https://twitter.com/intent/tweet?text=Sauteurs: The%20Vite%20%26%20R%c3%aaves%20crew%20run%20almost%20out%20of%20drinking%20water%20in%20Sauteurs.&url=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2020-04-04-sauteurs%2f"
		onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
		<i class="fab fa-twitter"></i>
	</a>
</span>
</p>
					</div>
				</div>

				
				<p><code>From: Duquesne Bay, Grenada</code><br/>
<code>To: Sauteurs, Grenada</code></p>
<p>We left Duquesne Bay to go to Sauteurs, around the corner. Just 3 miles away and against the wind, so we didn&rsquo;t bother with the sails. We&rsquo;d try to get water and some food. The curfew rules mentioned that you can only go shopping on &lsquo;grocery days&rsquo;, but nowhere is mentioned what grocery days are exactly. Every day except Sunday, was my best guess.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9834.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_9834.svg" alt="Leaving Duquesne Bay" />
	</picture>

	<figcaption class="caption">Leaving Duquesne Bay</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>As we were anchoring in front of Sauteurs, I saw a few policemen standing next to the pier, keeping a close eye on our maneuvers. But they had disappeared by the time I got the dinghy and our papers ready.</p>
<p>I went into the town. It was completely deserted. No one on the streets, except the village madman, who was making birds-like sounds to himself.</p>
<p>I walked down the main street. The village madman started following me at a distance. &ldquo;Coooo. Cooooooooooooo. Hubbadubbadubbadubba. Coooooooo!&rdquo; It reminded me of that zombie series, The Walking Dead.</p>
<p>I checked the opening hours of the main store: 9am to 4pm. Strange. It should be open but it was closed. A jeep with 6 passengers stopped next to me and everyone got out. A policeman, a woman in camouflage clothing (military?), two traffic wardens and two people whose function was not immediately clear to me. The driver stayed put. &ldquo;Exemplary social distancing,&rdquo; I thought, but I took out my papers.</p>
<p>The military woman donned a surgical mask and gloves and proceeded to check my papers and ask questions. As usual, they relaxed when I explained we were in Grenada for almost a month. By now, the village idiot had joined the little party and was following the conversation, cooing softly every now and again. She asked what I was doing on the street.</p>
<blockquote>
<p>&ldquo;Well, I was hoping to get some groceries. And water, we&rsquo;re almost out of water on the boat.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;You can&rsquo;t be on the streets except on grocery days.&rdquo; (&ldquo;Coooooooo&rdquo;)</p>
</blockquote>
<blockquote>
<p>&ldquo;Oh. What are grocery days?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Monday, Wednesday and Friday.&rdquo; (&ldquo;Hubbadubbadubba&rdquo;)</p>
</blockquote>
<blockquote>
<p>&ldquo;I didn&rsquo;t know that. I guess we and our <em>three young children</em> can make the little water we have last &lsquo;til Monday&hellip;&rdquo;</p>
</blockquote>
<p>I used my most convincing puppy eyes. They consulted amongst one another. Then the policeman said: &ldquo;We&rsquo;ll call somebody to sell you water.&rdquo; Score!</p>
<p>In the end, they opened a whole grocery store for me. Very thirsty by now, I bought 30 liters of water and various other drinks. The policemen used the opportunity to do some shopping themselves.</p>
<blockquote>
<p>&ldquo;You&rsquo;re a very lucky man,&rdquo; they said.</p>
</blockquote>
<blockquote>
<p>&ldquo;Yes, thank you so much for opening the store.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Ah, that&rsquo;s just who we are.&rdquo;</p>
</blockquote>
<p>The shop owner drove me and my heavy shopping back to the pier. When I told them we came all the way from Greece, he looked at me as if I was mad. Sail for over 10.000 km to come to this village and drag shopping bags around? I guess there are saner things to do with your life.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_4643.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" src="/images/lqip/IMG_4643.svg" alt="Vite &amp; Rêves anchored in Sauteurs Bay" />
	</picture>

	<figcaption class="caption">Vite &amp; Rêves anchored in Sauteurs Bay</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">



				
				<nav class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="article-prev" href="https://vite-et-reves.com/captains-log/2020-04-03-duquesne-bay/"> &laquo; Previous: Duquesne Bay</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="article-next" href="https://vite-et-reves.com/captains-log/2020-04-05-ronde-island/">Next: Ronde Island &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</nav>
				
			</div>
			
		</div>
	</div>
	
</article>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>








<link rel="stylesheet" href="/css/style.min.331b0a7a0a22a215ac8d894a7b3b76e18a5d376a8d7caa84b636f5448a585cab.css" integrity="sha256-MxsKegoiohWsjYlKezt24YpdN2qNfKqEtjb1RIpYXKs=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        








<script type="text/javascript" src="/js/script.min.9bb355d38ede71e3cebf1b0f8deb7451de9fbacc263fb8fb86b7fa398e1e7ea1.js" integrity="sha256-m7NV047ecePOvxsPjet0Ud6fuswmP7j7hrf6OY4efqE="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
