<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.78.0" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Cabo Verde Crossing | Vite &amp; Rêves</title>
	<meta name="description" content="The Vite &amp; Rêves crew cross from the Canary Islands to Cabo Verde.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2020-01-26-cape-verde-crossing/" />
	<meta property="og:title" content="Cabo Verde Crossing | Vite & Rêves" />
	<meta property="og:description" content="The Vite &amp; Rêves crew cross from the Canary Islands to Cabo Verde." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Cabo Verde Crossing | Vite & Rêves" />
	<meta property="twitter:description" content="The Vite &amp; Rêves crew cross from the Canary Islands to Cabo Verde." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2020-01-26-cape-verde-crossing/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 8 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.8afe52f1b1eeee54c1aece663d67a57cc65d110022a1426c58bf886f6efa7a9f.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<article class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">

			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Cabo Verde Crossing</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Jan 22, 2020
							&mdash;
							8 min read
						</p>
						<p class="subtitle is-size-7"><span class="share-us">
	Like this? Share it!
	<a target="_blank" class="icon icon-facebook" href="https://facebook.com/sharer.php?u=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2020-01-26-cape-verde-crossing%2f"
		onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
		<i class="fab fa-facebook-f"></i>
	</a>
	<a target="_blank" class="icon icon-twitter"
		href="https://twitter.com/intent/tweet?text=Cabo%20Verde%20Crossing: The%20Vite%20%26%20R%c3%aaves%20crew%20cross%20from%20the%20Canary%20Islands%20to%20Cabo%20Verde.&url=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2020-01-26-cape-verde-crossing%2f"
		onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
		<i class="fab fa-twitter"></i>
	</a>
</span>
</p>
					</div>
				</div>

				
				<p><code>From: Las Palmas, Gran Canaria, Canary Islands</code><br/>
<code>To: Mindelo, São Antão, Cabo Verde</code></p>
<h4 id="2020-01-18">2020-01-18</h4>
<p>We left Las Palmas late in the afternoon. We motored between the big cargo ships, tankers and drilling ships anchored in front of the harbor. We tried catching some wind but it died down rather quickly. I checked the weather forecast: good winds on the <span class="has-tooltip">beam</span><span class="tooltip">(the side of the boat)</span> when we&rsquo;d reach the southern half of the island.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8984.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8984.svg" alt="A sailboat bravely tacking away from the harbor" />
	</picture>

	<figcaption class="caption">A sailboat bravely tacking away from the harbor</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8991.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8991.svg" alt="What are these things anyway?" />
	</picture>

	<figcaption class="caption">What are these things anyway?</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>We motored in a dead calm for about 3 hours when the wind started to pick up. And pick up it did! We hoisted the main with one <span class="has-tooltip">reef</span><span class="tooltip">(make the sail smaller by rolling it in or lowering it a bit)</span> and Vite &amp; Rêves went flying in the 20-25 knot breeze.</p>
<p>We passed the southern point of the island. I asked the crew, &ldquo;Are you sure you want to do this? There&rsquo;s no turning back from here.&rdquo; But everyone was enthusiastic to go on the passage. We arranged the first night shift: I would do 0:00-3:00, Antoine 3:00-6:00 and Hannah 6:00-9:00. The lights of Gran Canaria gradually fell away behind the horizon.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9002.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_9002.svg" alt="" />
	</picture>

	<figcaption class="caption"></figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<h4 id="2020-01-19">2020-01-19</h4>
<p>The wind remained at a constant 20-25 knots today. It makes for exciting sailing: Vite &amp; Rêves' speed varies between 8 and 12 knots. The high waves coming from behind us caused trouble for Antoine. He became seasick during his night shift. Especially when the island lights were no longer visible and there was no horizontal reference anymore inside the boat.</p>
<p>We didn&rsquo;t try the fishing rod yet, because the waves were too high and it would be difficult, if not dangerous, to wrestle with a very dismayed 10 kilo tuna on the aft steps.</p>
<p>We did try the watermaker though. I installed the hydrogenerator to have enough electricity &mdash; it generates about 12 to 20 amps with these speeds. And the watermaker works splendidly! It has twice the production of the <a href="/captains-log/2019-10-09-ithaki-antipaxoi-making-water">old watermaker</a> for a quarter of the electricity. We topped up the tanks in about an hour.</p>
<p>Dolphins came to play with Vite &amp; Rêves in the afternoon. I woke up Hannah and Antoine for their first sailboat dolphin show. Then Andreas shouted: &ldquo;Whale!&rdquo; 6 out of 7 people saw a whale that day. I didn&rsquo;t.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9010.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_9010.svg" alt="Red sky at night, sailor&#39;s delight" />
	</picture>

	<figcaption class="caption">Red sky at night, sailor&#39;s delight</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>We rotated night watches: Barbara got the first watch, I did the middle watch and Hannah took the morning watch. I stayed up with Hannah until the first watch.</p>
<p>Twice I saw something flashing in the water behind the boat. I thought it was the reflection of the stern light on the waves. But then I saw a blue flash about 10 meters to port. I went to the side to investigate. We were sailing through phosphorescent plankton. It was pure magic. I turned off all inside lights and the navigation lights too. The foam generated by Vite &amp; Rêves' stern waves emitted a faint blue light. Inside the foam was a constant twinkle of perturbed plankton. Sometimes a whole colony would light up at once and emit a bright blue flash as they whirled in the boat&rsquo;s vortices. We were absolutely captivated. It was as if Vite &amp; Rêves had turned into Peter Pan&rsquo;s Tinkerbell, sailing through stardust.</p>
<p>Without any lights on, the starry sky was also a sight to see. For the first time, I saw Orion&rsquo;s bow and club. I could clearly see Canis Major (I think it looks more like a fox than a dog) chasing the Rabbit (I didn&rsquo;t even know this constellation existed). I could watch this sky for hours but it became too chilly outside.</p>
<p>I went to bed until Barbara woke me up at 3:15. During my watch, I watched the &lsquo;Carlos&rsquo; miniseries, a great semi-documentary about one of the most notorious terrorists of the 70s and 80s. How both terrorists and law enforcement were absolute blunderers back then, was almost endearing.</p>
<h4 id="2020-01-20">2020-01-20</h4>
<p>When I woke up, we were sailing on a broad reach. Broad enough to unfurl the <span class="has-tooltip">gennaker</span><span class="tooltip">(a large light sail that is used when the wind comes <em>from the side</em> of your boat)</span>, which I promptly did. Vite &amp; Rêves accelerated and accelerated, gathering speed surfing down the big waves, until we hit a new speed record: 16 knots!</p>
<p>In the afternoon the wind decreased though. We&rsquo;re now entering proper trade winds, with their 15 knot constant north-western wind. We took down the still reefed mainsail and exchanged the gennaker for the <span class="has-tooltip">spinnaker</span><span class="tooltip">(a large light sail that is used when the wind comes <em>from behind</em> your boat)</span>. Our speed was now around 5 knots and our <span class="has-tooltip">ETA</span><span class="tooltip">(estimated time of arrival)</span> shot up from 3-4 days to 6-8 days. I hope we brought enough food.</p>
<p>We tried out the fishing rod but didn&rsquo;t catch anything.</p>
<p>The days are starting to blur. The night watches and daytime naps mess up your sense of time. It was my turn to take the morning watch. I&rsquo;m starting to work through about 70 films I downloaded over the years but never got around to watch.</p>
<h4 id="2020-01-21">2020-01-21</h4>
<p>I&rsquo;m not a morning watch person. Some people get all lyrical about the sunrise and the great feeling of starting a new day. I just feel like shit and I can&rsquo;t make my coffee strong enough to overcome my desire to sleep.</p>
<p>Andreas was the first to wake up. He asked me if we had a visiting bird. We actually did have a bird on board the night before, but lost it during a sail change. Hannah thought she saw it get hit by the flapping spinnaker. Maybe it survived after all? I went up to check it out and saw about 30 dolphins gliding next to the boys' cabin, tweeting and twittering to each other in the morning sun. They definitely made the morning watch more bearable.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9015.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_9015.svg" alt="Time for school" />
	</picture>

	<figcaption class="caption">Time for school</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9016.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_9016.svg" alt="Math day today. And Lego day" />
	</picture>

	<figcaption class="caption">Math day today. And Lego day</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>I discovered the fishing rod has more controls than I initially thought. It has a rattle to warn you you&rsquo;ve caught something. It has a knob that you can turn to control its sensitivity. It&rsquo;s downright amazing, what people invent.</p>
<p>My turn to sleep a whole night! Well, <em>&lsquo;sleep&rsquo;</em>. Antoine woke me up around 2:30 because the wind had shifted to 90º. This is at the limit of what the spi can handle. I didn&rsquo;t want to do the sail change in the middle of the night. Getting the mainsail up and exchanging the spi for the gennaker would be the best option, but it entails firing up the engines &mdash; probably waking everybody up in the process &mdash; and a lot of hassle on the trampolines. I opted for a slight course change and said: &ldquo;We&rsquo;ll deal with this in the morning, but wake me up again if the wind turns even more.&rdquo;</p>
<p>Of course, I lay awake for a while thinking about wanting to do the sail change after all. The optimizer in me had trouble letting go of not having the most optimal sails for a beam reach.</p>
<p>During Hannah&rsquo;s watch I woke up from a nightmare where Vite &amp; Rêves was getting rammed by another huge catamaran, with Johan of Blue Scarlet behind the wheel. I sprinted on deck to discover the night was quiet and all was well.</p>
<p>So much for a whole night&rsquo;s sleep.</p>
<h4 id="2020-01-22">2020-01-22</h4>
<p>We caught our first fish today! Well, we reeled it in and then were not quick enough to get it off the line. It wriggled itself free and jumped back in the ocean. Godspeed, little bonito!</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9022.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_9022.svg" alt="Barbara&#39;s becoming a fisherwoman" />
	</picture>

	<figcaption class="caption">Barbara&#39;s becoming a fisherwoman</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>The kids made scones, under Hannah&rsquo;s expert guidance. Good food on the boat really makes the day.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04319.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/DSC04319.svg" alt="Making scones" />
	</picture>

	<figcaption class="caption">Making scones</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-6">
	
	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-2by3">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=1800&amp;h=2700&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=1200&amp;h=1800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=900&amp;h=1350&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=600&amp;h=900&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=450&amp;h=675&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=300&amp;h=450&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=45&amp;h=67.5&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=1800&amp;h=2700&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=1200&amp;h=1800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=900&amp;h=1350&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=600&amp;h=900&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=450&amp;h=675&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=300&amp;h=450&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04345.jpg&amp;w=45&amp;h=67.5&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/DSC04345.svg" alt="I tried to make whipped cream with a mixer. Didn&#39;t work" />
	</picture>

	<figcaption class="caption">I tried to make whipped cream with a mixer. Didn&#39;t work</figcaption>
</figure>

</div>
<div class="column is-6">
	
	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-2by3">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=1800&amp;h=2700&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=1200&amp;h=1800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=900&amp;h=1350&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=600&amp;h=900&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=450&amp;h=675&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=300&amp;h=450&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=45&amp;h=67.5&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=1800&amp;h=2700&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=1200&amp;h=1800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=900&amp;h=1350&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=600&amp;h=900&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=450&amp;h=675&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=300&amp;h=450&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04338.jpg&amp;w=45&amp;h=67.5&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/DSC04338.svg" alt="Eating scones" />
	</picture>

	<figcaption class="caption">Eating scones</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<h4 id="2020-01-23">2020-01-23</h4>
<p>We lost all of our fishing line today. A drama in 2 parts: The first time we heard we caught something because we saw a big splash behind the boat and the line started rolling off the reel at top speed. Barbara jumped at the rod and started reeling in. But now matter how hard she tried reeling in, the line kept rolling out. This was a big one! An epic struggle ensued. Then suddenly the fish had enough. It swam away and snapped the 30 pound line like it was a piece of thread. It took about 200 meters of line with it to the depths.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/DSC04368.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/DSC04368.svg" alt="Now hoping for smaller fish" />
	</picture>

	<figcaption class="caption">Now hoping for smaller fish</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>I attached a new lure to the 100m we had left.</p>
<p>The second fish we didn&rsquo;t catch was even bigger. Or maybe the first fish came back, proper angry this time. Again a huge splash and the high-pitched <em>&lsquo;ZZZZZZZZTTT&rsquo;</em> of line rolling out. The 100 meters we had left were gone in less than a second.</p>
<p>So much for fishing on this crossing.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9028.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_9028.svg" alt="Yup, it&#39;s a sunset" />
	</picture>

	<figcaption class="caption">Yup, it&#39;s a sunset</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>At night, we encountered some thunderstorms. One of the clouds looked like it had a party at a strobe light convention going on. It&rsquo;s unnerving, sailing through a thunderstorm. We put most of the electronics in the oven, but we didn&rsquo;t get hit.</p>
<h4 id="2020-01-24">2020-01-24</h4>
<p>After 163 hours and 900 miles at sea, we arrived in Mindelo. It was a grey and rainy morning. The first rain they had in the island for over two years. A suitable welcome for 5 Belgians, a Brit and a Frenchman.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9034.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_9034.svg" alt="Arrival in the rain" />
	</picture>

	<figcaption class="caption">Arrival in the rain</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_9065.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_9065.svg" alt="Ilhéu dos Pássaros in front of Mindelo Bay" />
	</picture>

	<figcaption class="caption">Ilhéu dos Pássaros in front of Mindelo Bay</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">



				
				<nav class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="article-prev" href="https://vite-et-reves.com/captains-log/2020-01-14-barbaras-birthday/"> &laquo; Previous: Barbara&#39;s Birthday</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="article-next" href="https://vite-et-reves.com/captains-log/2020-01-28-mindelo/">Next: Mindelo &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</nav>
				
			</div>
			
		</div>
	</div>
	
</article>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>










<link rel="stylesheet" href="/css/style.min.2c36e23f217457cbbf96de0a1ccc56733238b59f8d55864aae0803d7dc3bd3a5.css" integrity="sha256-LDbiPyF0V8u/lt4KHMxWczI4tZ&#43;NVYZKrggD19w706U=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        








<script type="text/javascript" src="/js/script.min.9bb355d38ede71e3cebf1b0f8deb7451de9fbacc263fb8fb86b7fa398e1e7ea1.js" integrity="sha256-m7NV047ecePOvxsPjet0Ud6fuswmP7j7hrf6OY4efqE="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
