<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.72.0" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Bye Europe, Hello Africa | Vite &amp; Rêves</title>
	<meta name="description" content="Vite &amp; Rêves crosses the strait of Gibraltar and arrives in one piece in Tangier.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-12-07-bye-europe-hello-africa/" />
	<meta property="og:title" content="Bye Europe, Hello Africa | Vite & Rêves" />
	<meta property="og:description" content="Vite &amp; Rêves crosses the strait of Gibraltar and arrives in one piece in Tangier." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Bye Europe, Hello Africa | Vite & Rêves" />
	<meta property="twitter:description" content="Vite &amp; Rêves crosses the strait of Gibraltar and arrives in one piece in Tangier." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-12-07-bye-europe-hello-africa/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 3 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.8afe52f1b1eeee54c1aece663d67a57cc65d110022a1426c58bf886f6efa7a9f.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<article class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">

			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Bye Europe, Hello Africa</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Dec 7, 2019
							&mdash;
							3 min read
						</p>
						<p class="subtitle is-size-7"><span class="share-us">
	Like this? Share it!
	<a target="_blank" class="icon icon-facebook" href="https://facebook.com/sharer.php?u=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2019-12-07-bye-europe-hello-africa%2f"
		onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
		<i class="fab fa-facebook-f"></i>
	</a>
	<a target="_blank" class="icon icon-twitter"
		href="https://twitter.com/intent/tweet?text=Bye%20Europe%2c%20Hello%20Africa: Vite%20%26%20R%c3%aaves%20crosses%20the%20strait%20of%20Gibraltar%20and%20arrives%20in%20one%20piece%20in%20Tangier.&url=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2019-12-07-bye-europe-hello-africa%2f"
		onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
		<i class="fab fa-twitter"></i>
	</a>
</span>
</p>
					</div>
				</div>

				
				<p><code>From: Marbella, Spain</code><br/>
<code>To: Tangier, Morocco</code></p>
<p>Marbella has a nice new marina. Marbella is probably a nice city. We needed to go on. The weather window was closing. Last day to get out of the Mediterranean through the Strait of Gibraltar.</p>
<p>The Strait of Gibraltar was formed some 5 million years ago, when the Atlantic Ocean suddenly and violently overflowed into the dried up Mediterranean basin. The water rushed down at a rate of 1000 times that of the Amazon river, down a 1 km drop, at over 140 km/h. The water in the basin started rising by 10 meters per day &mdash; a flood of truly biblical proportions. Within 2 years, the Mediterranean Sea was filled up again. The Strait had eroded down to a depth of 900 meters.</p>
<p>Currently, it&rsquo;s the favorite place for Big Ships to hang out.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8159.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8159.svg" alt="Big Ships ahoy" />
	</picture>

	<figcaption class="caption">Big Ships ahoy</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>The Rock of Gibraltar rises up from the sea like a huge <a href="/captains-log/2019-09-25-monemvasia-medieval-momemvasia">Monemvasia</a>. It&rsquo;s quite an arresting sight, were it not for the enormous amount of ships it the area. They demand more attention. At least the Rock is staying in its place.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8162.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8162.svg" alt="Stay put! Good boy" />
	</picture>

	<figcaption class="caption">Stay put! Good boy</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8174.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8174.svg" alt="The Rock has it&#39;s own weather system" />
	</picture>

	<figcaption class="caption">The Rock has it&#39;s own weather system</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>To give an idea of the absolute navigational mayhem going on, I&rsquo;ve included two screenshots of the AIS. We&rsquo;re the red boat. Usually, there&rsquo;s one other boat on the screen, maybe two. Here, we had at one point 5 simultanuous collision warnings ringing at the same time.</p>
</div>
<div class="column is-6">
	
	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-1by1">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=1800&amp;h=1800&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=1200&amp;h=1200&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=900&amp;h=900&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=600&amp;h=600&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=450&amp;h=450&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=300&amp;h=300&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=45&amp;h=45&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=1800&amp;h=1800&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=1200&amp;h=1200&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=900&amp;h=900&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=600&amp;h=600&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=450&amp;h=450&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=300&amp;h=300&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn1.png&amp;w=45&amp;h=45&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/opencpn1.svg" alt="Around Gibraltar" />
	</picture>

	<figcaption class="caption">Around Gibraltar</figcaption>
</figure>

</div>
<div class="column is-6">
	
	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-1by1">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=1800&amp;h=1800&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=1200&amp;h=1200&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=900&amp;h=900&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=600&amp;h=600&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=450&amp;h=450&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=300&amp;h=300&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=45&amp;h=45&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=1800&amp;h=1800&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=1200&amp;h=1200&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=900&amp;h=900&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=600&amp;h=600&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=450&amp;h=450&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=300&amp;h=300&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/opencpn2.png&amp;w=45&amp;h=45&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/opencpn2.svg" alt="Around Tangier" />
	</picture>

	<figcaption class="caption">Around Tangier</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>It was a bit nerve-wracking at times. I decided to cross the Strait while it was still light out.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8182.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8182.svg" alt="Man the battle stations! It&#39;s coming right for us!" />
	</picture>

	<figcaption class="caption">Man the battle stations! It&#39;s coming right for us!</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>Not only do you have traffic going in and out of the Mediterranean Sea, there are a lot of high speed ferries crossing, as well as ships turning left and right into the big harbors on either side.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8187.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8187.svg" alt="Ferry of the &#39;blink and you&#39;ll miss it&#39; type" />
	</picture>

	<figcaption class="caption">Ferry of the &#39;blink and you&#39;ll miss it&#39; type</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>On top of the traffic, the sea and the wind are also tricky. I thought we had the current flowing out during our crossing, but our speed was dropping from 6.5 knots to 2.5 knots. It turns out you never have the current with you when going westward. Sometimes there&rsquo;s a little current against you, sometimes a lot. Something to do with the salinity level on different depths. We also encountered a big gyre that knocked us off course.</p>
<p>Other than that, the crossing was as easy as one could wish for: a gentle breeze from behind, swell going in the same direction as us, no big waves on top of the swell and somehow we dodged all traffic without having to alter course. Maybe they dodged us.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8189.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8189.svg" alt="Rif mountain range ends at the Strait" />
	</picture>

	<figcaption class="caption">Rif mountain range ends at the Strait</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>We arrived on the Morrocan side of the Strait at dusk. Dolphins followed us and played with Vite &amp; Rêves for more than an hour.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-16by9">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=1200&amp;h=675&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=900&amp;h=506.25&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=600&amp;h=337.5&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=450&amp;h=253.125&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=300&amp;h=168.75&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=1800&amp;h=1012.5&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=1200&amp;h=675&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=900&amp;h=506.25&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=600&amp;h=337.5&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=450&amp;h=253.125&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=300&amp;h=168.75&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_8201.jpg&amp;w=45&amp;h=25.3125&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_8201.svg" alt="I imagine the big bright letters on the mountside say &#39;Well done, dude&#39;" />
	</picture>

	<figcaption class="caption">I imagine the big bright letters on the mountside say &#39;Well done, dude&#39;</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>At night the wind fell to nothing and we motored in the now calm seas to Tangier.</p>
<p>As part of a multi-billion dollar plan to attract yachties and cruisers to Morocco, there&rsquo;s a brand new marina in Tangier. It&rsquo;s actually the best marina we&rsquo;ve encountered so far, even though it&rsquo;s not completed yet. The marina people and even the police and customs officers are extremely friendly and helpful. During the clearing in process, I chatted with them about travelling with kids, family abroad, good places in town and we exchanged phone numbers. 10/10. Would arrive again.</p>


				
				<nav class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="article-prev" href="https://vite-et-reves.com/captains-log/2019-12-06-the-push/"> &laquo; Previous: The Push</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="article-next" href="https://vite-et-reves.com/captains-log/2019-12-11-tangier/">Next: Tangier &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</nav>
				
			</div>
			
		</div>
	</div>
	
</article>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>










<link rel="stylesheet" href="/css/style.min.d60f475c7701bd34c8091da508b4b4026e31b06255fd0b7594d99dfbefd919f1.css" integrity="sha256-1g9HXHcBvTTICR2lCLS0Am4xsGJV/Qt1lNmd&#43;&#43;/ZGfE=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        








<script type="text/javascript" src="/js/script.min.9bb355d38ede71e3cebf1b0f8deb7451de9fbacc263fb8fb86b7fa398e1e7ea1.js" integrity="sha256-m7NV047ecePOvxsPjet0Ud6fuswmP7j7hrf6OY4efqE="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
