{
	// Place your vite-et-reves workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Image": {
		"prefix": "img",
		"body": [
			"{{< image src=\"$1\" alt=\"\" ratio=\"3x2\" >}}",
			"$2"
		],
		"description": "Add image shortcode"
	},
	"Two Images": {
		"prefix": "img2",
		"body": [
			"{{< two-images src1=\"\" alt1=\"\" ratio1=\"\" src2=\"\" alt2=\"\" ratio2=\"\" >}}",
			"$2"
		],
		"description": "Add two-images shortcode"
	},
	"Three Images": {
		"prefix": "img3",
		"body": [
			"{{< three-images src1=\"\" alt1=\"\" ratio1=\"\" src2=\"\" alt2=\"\" ratio2=\"\" src3=\"\" alt3=\"\" ratio3=\"\" >}}",
			"$2"
		],
		"description": "Add three-images shortcode"
	},
}



