{
	// Place your vite-et-reves workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Image": {
		"prefix": "img",
		"body": [
			"{{< image src=\"$1\" alt=\"$2\" ratio=\"${3:3x2}\" >}}"
		],
		"description": "Add image shortcode"
	},
	"Two Images": {
		"prefix": "img2",
		"body": [
			"{{< two-images src1=\"$1\" alt1=\"$2\" ratio1=\"${3:2x3}\" src2=\"$4\" alt2=\"$5\" ratio2=\"${3:2x3}\" >}}"
		],
		"description": "Add two-images shortcode"
	},
	"Three Images": {
		"prefix": "img3",
		"body": [
			"{{< three-images src1=\"$1\" alt1=\"$2\" ratio1=\"${3:1x1}\" src2=\"$4\" alt2=\"$5\" ratio2=\"${3:1x1}\" src3=\"$6\" alt3=\"$7\" ratio3=\"${3:1x1}\" >}}"
		],
		"description": "Add three-images shortcode"
	},
}



