<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.75.1" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Thunderstuck | Vite &amp; Rêves</title>
	<meta name="description" content="The Vite &amp; Rêves crew got stuck in Agios Nikolaos. There were thunderstorms all around us all day long. It rained. The berth became untenable due te the heavy swell.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-10-07-zakynthos-thunderstuck/" />
	<meta property="og:title" content="Thunderstuck | Vite & Rêves" />
	<meta property="og:description" content="The Vite &amp; Rêves crew got stuck in Agios Nikolaos. There were thunderstorms all around us all day long. It rained. The berth became untenable due te the heavy swell." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/lightning.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Thunderstuck | Vite & Rêves" />
	<meta property="twitter:description" content="The Vite &amp; Rêves crew got stuck in Agios Nikolaos. There were thunderstorms all around us all day long. It rained. The berth became untenable due te the heavy swell." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/lightning.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-10-07-zakynthos-thunderstuck/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 2 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.8afe52f1b1eeee54c1aece663d67a57cc65d110022a1426c58bf886f6efa7a9f.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<article class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">

			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Thunderstuck</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Oct 7, 2019
							&mdash;
							2 min read
						</p>
						<p class="subtitle is-size-7"><span class="share-us">
	Like this? Share it!
	<a target="_blank" class="icon icon-facebook" href="https://facebook.com/sharer.php?u=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2019-10-07-zakynthos-thunderstuck%2f"
		onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
		<i class="fab fa-facebook-f"></i>
	</a>
	<a target="_blank" class="icon icon-twitter"
		href="https://twitter.com/intent/tweet?text=Thunderstuck: The%20Vite%20%26%20R%c3%aaves%20crew%20got%20stuck%20in%20Agios%20Nikolaos.%20There%20were%20thunderstorms%20all%20around%20us%20all%20day%20long.%20It%20rained.%20The%20berth%20became%20untenable%20due%20te%20the%20heavy%20swell.&url=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2019-10-07-zakynthos-thunderstuck%2f"
		onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
		<i class="fab fa-twitter"></i>
	</a>
</span>
</p>
					</div>
				</div>

				
				<p><code>At: Agios Nikolaos, Zakynthos island, Greece</code></p>
<p>We got stuck in Agios Nikolaos. There were thunderstorms all around us all day long. It rained. There was no wind, but the swell kept building up throughout the day, whipped up by faraway thunderstorms.</p>
<p>Near the end of the day, our berth near the quay became unbearable. One minute, the boat was two meters away and one meter below, the next moment you could almost step down to the quay across a 20 cm gap. At the closest I thought we would hit it this time for sure. At the furthest, our mooring lines were strung tight as a bowstring and jerked the boat back. My stress level was at a constant high. A violent jerk every three seconds for a whole afternoon doesn&rsquo;t only throw your body off-balance, it also affects your mind. At the end of the day I could barely remember my own name.</p>
<p>A tip from harbormaster Dimitrios led us to a mooring buoy just outside the harbor, protected from the swell by a small island. We tied Vite &amp; Rêves to the buoy with a mooring line, our anchor bridle and a backup line, for extra peace of mind. Then we went in search of a restaurant.</p>
<p>The nearest restaurant just shut off its lights as we approached. At the next one, the 5 waiters were watching a nature documentary about baby bears. The last restaurant in the street was entertaining the crew of the only other boat in the harbor, so they couldn&rsquo;t close. We went in and had dinner.</p>
<p>No pictures today. It wasn&rsquo;t a photogenic place, with the all-day rain. For a while I thought I was back in Belgium. Must&rsquo;ve been the swell.</p>


				
				<nav class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="article-prev" href="https://vite-et-reves.com/captains-log/2019-10-06-zakynthos-shipwreck-beach/"> &laquo; Previous: Shipwreck Beach</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="article-next" href="https://vite-et-reves.com/captains-log/2019-10-08-zakynthos-ithaki-in-odysseus-footsteps/">Next: In Odysseus&#39; Footsteps &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</nav>
				
			</div>
			
		</div>
	</div>
	
</article>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>










<link rel="stylesheet" href="/css/style.min.42457ad72456507640e7da6b256ecf11bd4c67f4e60e7621df249b584f498146.css" integrity="sha256-QkV61yRWUHZA59prJW7PEb1MZ/TmDnYh3ySbWE9JgUY=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        








<script type="text/javascript" src="/js/script.min.9bb355d38ede71e3cebf1b0f8deb7451de9fbacc263fb8fb86b7fa398e1e7ea1.js" integrity="sha256-m7NV047ecePOvxsPjet0Ud6fuswmP7j7hrf6OY4efqE="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
