<!DOCTYPE html>
<html lang="nl-be"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="generator" content="Hugo 0.75.1" />
	
	

	<link rel="icon" href="https://vite-et-reves.com/images/logo-green.svg">
	<title>Making Water | Vite &amp; Rêves</title>
	<meta name="description" content="A windless day saw the Vite &amp; Rêves crew motoring all the way to Antipaxoi island where they had to try a few bays before finding one that would hold the boat safely.">
	
	

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://vite-et-reves.com/captains-log/2019-10-09-ithaki-antipaxoi-making-water/" />
	<meta property="og:title" content="Making Water | Vite & Rêves" />
	<meta property="og:description" content="A windless day saw the Vite &amp; Rêves crew motoring all the way to Antipaxoi island where they had to try a few bays before finding one that would hold the boat safely." />
	
	<meta property="og:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Making Water | Vite & Rêves" />
	<meta property="twitter:description" content="A windless day saw the Vite &amp; Rêves crew motoring all the way to Antipaxoi island where they had to try a few bays before finding one that would hold the boat safely." />
	
	<meta property="twitter:image" content="https://images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&w=900&h=300&t=square&a=attention&output=webp" />
	
	<meta name="twitter:url" value="https://vite-et-reves.com/captains-log/2019-10-09-ithaki-antipaxoi-making-water/" />

	
	<meta name="twitter:label1" value="Written by" />
	<meta name="twitter:data1" value="Pieter Jan" />
	

	
	<meta name="twitter:label2" value="Read time" />
	<meta name="twitter:data2" value="🕒 4 min" />
	

	
	<link rel="stylesheet" href="/css/inline.min.8afe52f1b1eeee54c1aece663d67a57cc65d110022a1426c58bf886f6efa7a9f.css" media="screen">

</head>
<body class="has-navbar-fixed-top">
<nav id="navbar" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
		data-target="navMenu">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	</a>

	
	<div id="navMenu" class="navbar-menu">
		
		<div class="navbar-start">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://vite-et-reves.com/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <defs>
    <clipPath id="cut-out">
	  <path d="M 0 400 C 100 300, 400 300, 480 400 v-400 h-480 Z"/>
	  <path d="M 500 0 v 100 A 430 420 0 1 1 200 850 C 500 1000 750 700 700 500 H 0 v 500 H 1000 V 0 H 500"/>
    </clipPath>
  </defs>
  <circle cx="500" cy="500" r="500" clip-path="url(#cut-out)"/>
</svg>

				</a>
			</div>
		</div>
		

		<div class="navbar-end">
			
			
			<a class="navbar-item " href="/">
				Home
			</a>
			
			<a class="navbar-item " href="/captains-log">
				Captain&#39;s Log
			</a>
			
			<a class="navbar-item " href="/first-mates-log">
				First Mate&#39;s Log
			</a>
			
			<a class="navbar-item " href="/static/boat">
				Boat
			</a>
			
			<a class="navbar-item " href="/static/crew">
				Crew
			</a>
			
			<a class="navbar-item " href="/static/route">
				Route
			</a>
			
		</div>
	</div>
	
</nav>


        
            
<article class="main-content article">
	
	<div class="container">
		<div class="columns is-multiline">

			
			<div class="column is-8 is-offset-2">
				<div class="mainheading columns">
					
					<div class="column">
						<h1 class="is-size-1-desktop is-size-2-tablet is-size-4-mobile">Making Water</h1>
						<p class="subtitle is-size-7">
							
							Written by Pieter Jan on
							
							Oct 9, 2019
							&mdash;
							4 min read
						</p>
						<p class="subtitle is-size-7"><span class="share-us">
	Like this? Share it!
	<a target="_blank" class="icon icon-facebook" href="https://facebook.com/sharer.php?u=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2019-10-09-ithaki-antipaxoi-making-water%2f"
		onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
		<i class="fab fa-facebook-f"></i>
	</a>
	<a target="_blank" class="icon icon-twitter"
		href="https://twitter.com/intent/tweet?text=Making%20Water: A%20windless%20day%20saw%20the%20Vite%20%26%20R%c3%aaves%20crew%20motoring%20all%20the%20way%20to%20Antipaxoi%20island%20where%20they%20had%20to%20try%20a%20few%20bays%20before%20finding%20one%20that%20would%20hold%20the%20boat%20safely.&url=https%3a%2f%2fvite-et-reves.com%2fcaptains-log%2f2019-10-09-ithaki-antipaxoi-making-water%2f"
		onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
		<i class="fab fa-twitter"></i>
	</a>
</span>
</p>
					</div>
				</div>

				
				<p><code>From: Polis bay, Ithaki island, Greece</code><br/>
<code>To: Agrapidia bay, Antipaxoi island, Greece</code></p>
<p>The wind turned 180 degrees at night. This almost always happens in bays when there&rsquo;s not a lot of wind. Only this time it happened in the exact opposite way of what you would expect: land wind during the day, sea wind during the night. Because we were anchored quite close to the beach to begin with and the boat rotated around its anchor, we ended up about 10 meters from the beach. I woke up at 6 AM because the surf suddenly sounded <em>very</em> loud.</p>
<p>I came on deck and saw the small English sailboat that anchored in front of us yesterday evening bobbing happily up and down, its rudder about half a meter from the beach. It was a little disturbing to see, to be honest. I reassured myself: &ldquo;Vite &amp; Rêves has less draft than these guys, we&rsquo;ll be fine.&rdquo; Our anchor held fast, we didn&rsquo;t touch ground, we didn&rsquo;t touch the other boat. After an hour, the child of the morning, the rosy-fingered Dawn, appeared. The wind shifted to parallel to the beach and all was well again. I went back to bed for two more hours of much-needed sleep.</p>
<p>Living on a boat entails constant worry. This is something they don&rsquo;t advertise in the brochures. In a house, you can go out and be pretty sure that when you come back, your house will still be there. In a boat this is not entirely certain. Part of it is out of your control as well. The wind can turn or increase, other people arrive and anchor too close, or they leave and pick up your anchor on the way out. Burglars can not only take all of your stuff, but your entire home as well. This reminds me I should really check our insurance.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7167.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_7167.svg" alt="Vite &amp; Rêves amongst a worrying amount of other sailboats" />
	</picture>

	<figcaption class="caption">Vite &amp; Rêves amongst a worrying amount of other sailboats</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>The morning brought perfect sailing weather. I didn&rsquo;t notice at first, still groggy and undercaffeinated, but Barbara was prodding me relentlessly: &ldquo;Let&rsquo;s go, the wind is good, we&rsquo;re missing valuable weather!&rdquo; She&rsquo;ll turn into a wholehearted sailor before the year is over, I&rsquo;m sure of it.</p>
<p>We flew out of the Ithaki channel with the wind at our back, the main and the Code D wing on wing. I counted over 50 sailboats around us. Dodging them was a nice refresher of the right-of-way rules.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7201.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_7201.svg" alt="Over 50 sailboats came out here today" />
	</picture>

	<figcaption class="caption">Over 50 sailboats came out here today</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>One of the sailboats turned into the same direction as we were going. Racing time! They soon accepted defeat and stopped to anchor at a beach. We continued, now passing the island Lefkas. The wind died suddenly and completely.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_7206.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_7206.svg" alt="They would soon be ours" />
	</picture>

	<figcaption class="caption">They would soon be ours</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>We decided to motor the rest of the way to Antipaxoi. As the engine was running, I thought: &ldquo;Why not put all this excess power to good use? Let&rsquo;s try out the watermaker.&rdquo; The watermaker makes fresh water from salt water through a process called <em>reverse osmosis</em>. The seawater is pressed through a membrane with holes so tiny that only H<sub>2</sub>O molecules can pass from one side to the other. The result is pure water. The catch is that it takes an ungodly amount of power and is outrageously ineffective. You can hear the machine slaving away while you see a discouraging quantity of drops appear from the exit hose. After half an hour the salt concentration in the produced water is low enough to be drinkable.</p>
<p>Halfway between the islands we got visited by a helicopter and a bee. The helicopter flew onward but the bee was clearly exhausted. Over 20 km from home with nowhere to rest in between. We made a spoon of sugar water and put the bee next to it. It started drinking voraciously. After 10 minutes of drinking and resting, the bee flew up, hovered a while in front of me and landed on my hand. Then it flew away, returned to the boat and landed on Barbara&rsquo;s hand. Then it flew back home. We felt like bona fide Disney princesses.</p>
</div>
<div class="column is-12">

	


<figure>

	
	

	
	
	
	

	

	

	
	

	
	

	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
		
		
		
		
	
	<picture class="image is-fullwidth is-3by2">
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=1800&amp;h=1200&amp;fit=cover&amp;output=webp 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=1200&amp;h=800&amp;fit=cover&amp;output=webp 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=900&amp;h=600&amp;fit=cover&amp;output=webp 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=600&amp;h=400&amp;fit=cover&amp;output=webp 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=450&amp;h=300&amp;fit=cover&amp;output=webp 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=300&amp;h=200&amp;fit=cover&amp;output=webp 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=45&amp;h=30&amp;fit=cover&amp;output=webp 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
			type="image/webp"
			/>
		<source class="lozad"
			data-srcset="//images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=1800&amp;h=1200&amp;fit=cover 1800w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=1200&amp;h=800&amp;fit=cover 1200w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=900&amp;h=600&amp;fit=cover 900w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=600&amp;h=400&amp;fit=cover 600w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=450&amp;h=300&amp;fit=cover 450w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=300&amp;h=200&amp;fit=cover 300w, //images.weserv.nl/?url=https://vite-et-reves.s3.eu-west-3.amazonaws.com/IMG_5898.jpg&amp;w=45&amp;h=30&amp;fit=cover 45w"
			sizes="(min-width: 1024px) calc(960px - 1.5rem),
				(min-width: 1216px) calc(1152px - 1.5rem),
				(min-width: 1408px) calc(1344px - 1.5rem),
				100vw"
				type="image/jpeg"
			/>
		<img class="is-fullwidth" style="object-fit: cover;" src="/images/lqip/IMG_5898.svg" alt="Save the bees" />
	</picture>

	<figcaption class="caption">Save the bees</figcaption>
</figure>

</div>
<div class="column is-8 is-offset-2">

<p>We arrived at night in Antipaxoi and tried three bays before we found one to our liking. Small island, small bays. The rocks on the side of the bays still seemed very big though.</p>


				
				<nav class="prev-next column columns is-mobile">
					
					<div class="column is-6 has-text-left is-paddingless">
						<a class="article-prev" href="https://vite-et-reves.com/captains-log/2019-10-08-zakynthos-ithaki-in-odysseus-footsteps/"> &laquo; Previous: In Odysseus&#39; Footsteps</a>
					</div>
					
					
					
					<div class="column is-6 has-text-right is-paddingless">
						<a class="article-next" href="https://vite-et-reves.com/captains-log/2019-10-10-antipaxoi-kerkyra-front-surfing/">Next: Front Surfing &raquo;</a>
					</div>
					
					<div class="clearfix"></div>
				</nav>
				
			</div>
			
		</div>
	</div>
	
</article>

            
<footer class="footer">
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-6">
				&copy; 2019-2020 &mdash; Vite &amp; Rêves
			</div>
			<div class="column is-6 has-text-right-desktop">
				Questions? Suggestions? <span class="email">Mail us!</span>
			</div>
		</div>
	</div>
</footer>










<link rel="stylesheet" href="/css/style.min.42457ad72456507640e7da6b256ecf11bd4c67f4e60e7621df249b584f498146.css" integrity="sha256-QkV61yRWUHZA59prJW7PEb1MZ/TmDnYh3ySbWE9JgUY=" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="preload" as="style"  onload="this.onload=null;this.rel='stylesheet'">

<noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap">
</noscript>

        








<script type="text/javascript" src="/js/script.min.9bb355d38ede71e3cebf1b0f8deb7451de9fbacc263fb8fb86b7fa398e1e7ea1.js" integrity="sha256-m7NV047ecePOvxsPjet0Ud6fuswmP7j7hrf6OY4efqE="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149352398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
